[functionID:functionName] [basicBlockID:basicBlockName:basicBlockIRInstCount] 
[0:randlc_] [0::10] 
[1:vranlc_] [1::8]  [2:.._crit_edge_crit_edge:2]  [3:.lr.ph.preheader:4]  [4:.lr.ph.preheader.new:2]  [5:.lr.ph:19]  [6:._crit_edge.loopexit.unr-lcssa:5]  [7:.lr.ph.epil:7]  [8:._crit_edge:3] 
[2:print_results_] [9:entry:19]  [10::3]  [11::12]  [12::4]  [13::8]  [14::13]  [15::5]  [16::2]  [17::4]  [18::3]  [19::3]  [20::7]  [21::9]  [22::6]  [23::3]  [24::3]  [25::32] 
[3:print_results_..omp_par] [26:omp.par.entry:5]  [27:omp.master.region:4]  [28:omp.par.outlined.exit.exitStub:1] 
[4:_QQmain] [29::201]  [30:ilog2_.exit.thread26.i:2]  [31:.preheader.i.i:2]  [32:ilog2_.exit.thread.i:2]  [33:.lr.ph.i.i:6]  [34:ilog2_.exit.i:5]  [35:.lr.ph21.preheader.i:3]  [36:.lr.ph21.i:8]  [37:.lr.ph.preheader.i:3]  [38:vector.scevcheck:16]  [39:vector.ph:5]  [40:vector.body:16]  [41:middle.block:3]  [42:.lr.ph.i.preheader:3]  [43:.lr.ph.i:17]  [44:._crit_edge.i:5]  [45:fft_init_.exit:42]  [46::6]  [47::41]  [48:ilog2_.exit.thread26.i539:2]  [49:.preheader.i.i522:2]  [50:ilog2_.exit.thread.i523:2]  [51:.lr.ph.i.i535:6]  [52:ilog2_.exit.i538:5]  [53:.lr.ph21.preheader.i524:3]  [54:.lr.ph21.i526:8]  [55:.lr.ph.preheader.i530:3]  [56:vector.scevcheck592:16]  [57:vector.ph606:5]  [58:vector.body614:16]  [59:middle.block603:3]  [60:.lr.ph.i531.preheader:3]  [61:.lr.ph.i531:17]  [62:._crit_edge.i529:5]  [63:fft_init_.exit540:3]  [64::13]  [65::6]  [66:.thread:7]  [67::11]  [68::3]  [69:.lr.ph:17]  [70::6]  [71::6]  [72::61]  [73::13]  [74::6]  [75:.thread568:6]  [76::13]  [77::6]  [78:.thread571:5]  [79::12]  [80::5]  [81:._crit_edge:20]  [82::7]  [83::21]  [84::2]  [85::1] 
[5:alloc_space_] [86::4]  [87::4]  [88::4]  [89::4]  [90::4]  [91:.critedge:5]  [92::1] 
[6:setup_] [93::26] 
[7:init_ui_..omp_par] [94:omp.par.entry:49]  [95:omp_collapsed.body.lr.ph:6]  [96:omp_collapsed.body.us.preheader:6]  [97:omp_collapsed.body.us.preheader.split.us:1]  [98:omp_collapsed.body.us.us:26]  [99:omp_collapsed.body.us:21]  [100:omp.wsloop.region15.us:19]  [101:omp.wsloop.region14.omp.wsloop.region16_crit_edge.us.unr-lcssa.loopexit:1]  [102:omp.wsloop.region15.us.epil:8]  [103:omp.wsloop.region14.omp.wsloop.region16_crit_edge.us:3]  [104:omp_collapsed.exit:3] 
[8:compute_indexmap_..omp_par] [105:omp.par.entry:29]  [106:omp_collapsed.body.lr.ph:4]  [107:omp_collapsed.body.us.preheader:10]  [108:omp_collapsed.body.us:24]  [109:vector.memcheck:12]  [110:vector.ph:6]  [111:vector.body:17]  [112:middle.block:1]  [113:omp.wsloop.region15.us.preheader:2]  [114:omp.wsloop.region15.us:16]  [115:omp.wsloop.region14.omp.wsloop.region16_crit_edge.us:3]  [116:omp_collapsed.exit:3] 
[9:compute_initial_conditions_] [117::9]  [118:.lr.ph.i13:7]  [119::5]  [120::6]  [121:.backedge.i15:5]  [122:ipow46_.exit17:8]  [123:.lr.ph.preheader:5]  [124:.lr.ph.preheader.new:2]  [125:.lr.ph:19]  [126:omp_parallel.loopexit.unr-lcssa:4]  [127:.lr.ph.epil:6]  [128:omp_parallel:22] 
[10:fft_] [129::9]  [130::7]  [131::7]  [132::1] 
[11:evolve_..omp_par] [133:omp.par.entry:49]  [134:omp_collapsed.body.lr.ph:6]  [135:omp_collapsed.body.us.preheader:6]  [136:omp_collapsed.body.us:21]  [137:vector.body:20]  [138:middle.block:1]  [139:omp.wsloop.region15.us.preheader:2]  [140:omp.wsloop.region15.us:20]  [141:omp.wsloop.region14.omp.wsloop.region16_crit_edge.us:3]  [142:omp_collapsed.exit:3] 
[12:checksum_] [143:entry:51] 
[13:verify_] [144::48]  [145::4]  [146::7]  [147::4]  [148::7]  [149::4]  [150::7]  [151::27]  [152::6]  [153::27]  [154::8]  [155::32]  [156::7]  [157::32]  [158::7]  [159::32]  [160:.sink.split:34]  [161::3]  [162::3]  [163:.lr.ph.preheader:3]  [164:.lr.ph:20]  [165::3]  [166:._crit_edge:2]  [167:.loopexit:3]  [168::3]  [169::2]  [170::2]  [171:.sink.split314:3]  [172::5] 
[14:free_space_] [173::3]  [174::3]  [175::3]  [176::3]  [177::2]  [178::1] 
[15:print_timers_] [179::102] 
[16:checksum_..omp_par] [180:omp.par.entry:25]  [181:omp_loop.body.lr.ph:3]  [182:omp_loop.exit:8]  [183:reduce.switch.nonatomic:6]  [184:reduce.finalize:2]  [185:omp_loop.body:21] 
[17:.omp.reduction.func] [186::7] 
[18:cffts1_] [187::29]  [188:.preheader.i:2]  [189:.lr.ph.i:6]  [190:ilog2_.exit:6]  [191::6]  [192:omp_parallel:47]  [193::11]  [194::1] 
[19:cffts2_] [195::27]  [196:.preheader.i:2]  [197:.lr.ph.i:6]  [198:ilog2_.exit:6]  [199::6]  [200:omp_parallel:47]  [201::11]  [202::1] 
[20:cffts3_] [203::27]  [204:.preheader.i:2]  [205:.lr.ph.i:6]  [206:ilog2_.exit:6]  [207::6]  [208:omp_parallel:47]  [209::11]  [210::1] 
[21:cffts3_..omp_par] [211:omp.par.entry:65]  [212:omp_collapsed.body.lr.ph:8]  [213:omp_collapsed.exit:3]  [214:omp_collapsed.body:10]  [215:omp.wsloop.region15.lr.ph:6]  [216:omp.wsloop.region15.us.preheader:14]  [217:omp.wsloop.region15.us:7]  [218:vector.ph68:3]  [219:vector.body74:12]  [220:middle.block65:1]  [221:omp.wsloop.region17.us.preheader:2]  [222:omp.wsloop.region17.us.prol:11]  [223:omp.wsloop.region17.us.prol.loopexit:3]  [224:omp.wsloop.region17.us.preheader11:5]  [225:omp.wsloop.region17.us:19]  [226:omp.wsloop.region16.omp.wsloop.region18_crit_edge.us:3]  [227:omp.wsloop.region19:4]  [228:omp.wsloop.region21.lr.ph:7]  [229:omp.wsloop.region21.us.preheader:23]  [230:omp.wsloop.region21.us:8]  [231:vector.scevcheck:10]  [232:vector.ph:3]  [233:vector.body:12]  [234:middle.block:1]  [235:omp.wsloop.region23.us.preheader:2]  [236:omp.wsloop.region23.us.prol:11]  [237:omp.wsloop.region23.us.prol.loopexit:3]  [238:omp.wsloop.region23.us.preheader10:5]  [239:omp.wsloop.region23.us:19]  [240:omp.wsloop.region22.omp.wsloop.region24_crit_edge.us:4]  [241:omp.wsloop.region25:3] 
[22:cfftz_] [242::17]  [243::9]  [244::4]  [245:.lr.ph.preheader:2]  [246:.lr.ph:6]  [247::3]  [248:.lr.ph23:3]  [249:.lr.ph21.us.preheader:13]  [250:.lr.ph21.us.preheader.split.us:2]  [251:.lr.ph21.us.preheader.split.us.split.us:1]  [252:.lr.ph21.us.us.us.preheader:4]  [253:.lr.ph21.us.us.us.preheader.new:2]  [254:.lr.ph21.us.us.us:17]  [255:.lr.ph21.us.us:5]  [256:scalar.ph.prol.us:5]  [257:scalar.ph.us.preheader:2]  [258:scalar.ph.us:15]  [259:._crit_edge.us.loopexit.us:3]  [260:.lr.ph21.us:15]  [261:vector.body:10]  [262:middle.block:1]  [263:scalar.ph.preheader:2]  [264:scalar.ph.prol:7]  [265:scalar.ph.prol.loopexit:3]  [266:scalar.ph:15]  [267:._crit_edge.us:4]  [268::8]  [269:.loopexit.loopexit.unr-lcssa.loopexit:2]  [270:.loopexit.loopexit.unr-lcssa:3]  [271:.lr.ph21.us.us.us.epil:6]  [272:.loopexit:1] 
[23:fftz2_] [273::9]  [274::2]  [275:.preheader.i:5]  [276:.lr.ph.i:11]  [277:__mlir_math_ipowi_i32.exit:5]  [278::2]  [279:.preheader.i81:5]  [280:.lr.ph.i83:11]  [281:__mlir_math_ipowi_i32.exit88:7]  [282:.lr.ph:12]  [283:.lr.ph.split.us:22]  [284:.lr.ph90.us.us:28]  [285:.lr.ph.us.us.us:42]  [286:vector.scevcheck.us:13]  [287:vector.memcheck.us:17]  [288:vector.body.us:28]  [289:middle.block.us:1]  [290:scalar.ph.us.preheader:2]  [291:scalar.ph.us:21]  [292:._crit_edge.us.us.us:4]  [293:._crit_edge91.us.loopexit.us:3]  [294:._crit_edge:1] 
[24:cffts2_..omp_par] [295:omp.par.entry:65]  [296:omp_collapsed.body.lr.ph:8]  [297:omp_collapsed.exit:3]  [298:omp_collapsed.body:10]  [299:omp.wsloop.region15.lr.ph:6]  [300:omp.wsloop.region15.us.preheader:14]  [301:omp.wsloop.region15.us:7]  [302:vector.ph66:3]  [303:vector.body72:12]  [304:middle.block63:1]  [305:omp.wsloop.region17.us.preheader:2]  [306:omp.wsloop.region17.us.prol:11]  [307:omp.wsloop.region17.us.prol.loopexit:3]  [308:omp.wsloop.region17.us.preheader11:5]  [309:omp.wsloop.region17.us:19]  [310:omp.wsloop.region16.omp.wsloop.region18_crit_edge.us:3]  [311:omp.wsloop.region19:4]  [312:omp.wsloop.region21.lr.ph:7]  [313:omp.wsloop.region21.us.preheader:23]  [314:omp.wsloop.region21.us:8]  [315:vector.scevcheck:10]  [316:vector.ph:3]  [317:vector.body:12]  [318:middle.block:1]  [319:omp.wsloop.region23.us.preheader:2]  [320:omp.wsloop.region23.us.prol:11]  [321:omp.wsloop.region23.us.prol.loopexit:3]  [322:omp.wsloop.region23.us.preheader10:5]  [323:omp.wsloop.region23.us:19]  [324:omp.wsloop.region22.omp.wsloop.region24_crit_edge.us:4]  [325:omp.wsloop.region25:3] 
[25:cffts1_..omp_par] [326:omp.par.entry:65]  [327:omp_collapsed.body.lr.ph:7]  [328:omp_collapsed.exit:3]  [329:omp_collapsed.body:9]  [330:omp.wsloop.region15.lr.ph:7]  [331:omp.wsloop.region15.us.preheader:7]  [332:omp.wsloop.region15.us.preheader10:8]  [333:omp.wsloop.region15.us.preheader.split.us:1]  [334:omp.wsloop.region15.us.us.preheader:4]  [335:omp.wsloop.region15.us.us.preheader.new:2]  [336:omp.wsloop.region15.us.us:25]  [337:omp.wsloop.region15.us:9]  [338:omp.wsloop.region15.us.new:5]  [339:omp.wsloop.region17.us:29]  [340:omp.wsloop.region16.omp.wsloop.region18_crit_edge.us.unr-lcssa.loopexit.unr-lcssa:3]  [341:omp.wsloop.region17.us.epil13:14]  [342:omp.wsloop.region16.omp.wsloop.region18_crit_edge.us.unr-lcssa.loopexit:2]  [343:omp.wsloop.region17.us.epil:8]  [344:omp.wsloop.region16.omp.wsloop.region18_crit_edge.us:3]  [345:omp.wsloop.region19.loopexit.unr-lcssa:3]  [346:omp.wsloop.region15.us.us.epil:10]  [347:omp.wsloop.region19:4]  [348:omp.wsloop.region21.lr.ph:7]  [349:omp.wsloop.region21.us.preheader:8]  [350:omp.wsloop.region21.us:9]  [351:omp.wsloop.region23.us.preheader:3]  [352:omp.wsloop.region23.us:17]  [353:omp.wsloop.region22.omp.wsloop.region24_crit_edge.us.unr-lcssa:2]  [354:omp.wsloop.region23.us.epil:8]  [355:omp.wsloop.region22.omp.wsloop.region24_crit_edge.us:3]  [356:omp.wsloop.region25:3] 
[26:compute_initial_conditions_..omp_par] [357:omp.par.entry:27]  [358:omp_loop.body.lr.ph:4]  [359:omp_loop.exit:3]  [360:omp_loop.bodythread-pre-split:3]  [361:omp_loop.body:4]  [362:omp.wsloop.region4.lr.ph:10]  [363:omp.wsloop.region5:2]  [364:.lr.ph.preheader.new.i:8]  [365:.lr.ph.i:19]  [366:vranlc_.exit:3] 
[27:check_timer_flag_] [367::30]  [368::3]  [369::6]  [370::18]  [371::4]  [372::2]  [373::3]  [374::3]  [375:.sink.split:2]  [376::1] 
[28:init_ui_] [377:entry:61] 
[29:evolve_] [378:entry:61] 
[30:ipow46_] [379::4]  [380::3]  [381:.lr.ph:7]  [382::5]  [383::6]  [384:.backedge:5]  [385:._crit_edge.loopexit:2]  [386:._crit_edge:8]  [387::1] 
[31:compute_indexmap_] [388:entry:31] 
[32:fft_init_] [389::3]  [390:ilog2_.exit.thread26:2]  [391:.preheader.i:2]  [392:ilog2_.exit.thread:2]  [393:.lr.ph.i:6]  [394:ilog2_.exit:5]  [395:.lr.ph21.preheader:3]  [396:.lr.ph21:8]  [397:.lr.ph.preheader:3]  [398:vector.scevcheck:16]  [399:vector.ph:4]  [400:vector.body:16]  [401:middle.block:3]  [402:.lr.ph.preheader2:3]  [403:.lr.ph:18]  [404:._crit_edge:5]  [405:._crit_edge22:1] 
[33:ilog2_] [406::3]  [407:.preheader:2]  [408:.lr.ph:6]  [409:.loopexit:2] 
[34:timer_clear_] [410::9] 
[35:timer_start_] [411::10] 
[36:timer_stop_] [412::15] 
[37:timer_read_] [413::9] 
[38:elapsed_time_] [414::2] 
[39:wtime_] [415::7]  [416::3]  [417::11] 