[functionID:functionName] [basicBlockID:basicBlockName:basicBlockIRInstCount] 
[0:alloc_space_] [0::12]  [1::6]  [2::6]  [3::6]  [4::6]  [5::6]  [6::6]  [7::6]  [8::7]  [9::7]  [10:.critedge:5]  [11::1] 
[1:free_space_] [12::8]  [13::3]  [14::3]  [15::3]  [16::3]  [17::3]  [18::3]  [19::3]  [20::3]  [21::2]  [22::1] 
[2:_QQmain] [23::25]  [24:.loopexit.loopexit:34]  [25:.loopexit:6]  [26::2]  [27::3]  [28::16]  [29::7]  [30::29]  [31::12]  [32::7]  [33::9]  [34::24]  [35::9]  [36::8]  [37::11]  [38:.lr.ph.peel.next:3]  [39:.lr.ph:5]  [40::4]  [41::10]  [42:._crit_edge:17]  [43::25]  [44::19]  [45:.preheader:11]  [46::5]  [47::14]  [48::18]  [49::9]  [50::7]  [51:.sink.split:7]  [52::3]  [53:.loopexit58:1] 
[3:check_timer_flag_] [54::30]  [55::3]  [56::6]  [57::18]  [58::4]  [59::2]  [60::3]  [61::3]  [62:.sink.split:2]  [63::1] 
[4:set_constants_] [64::206] 
[5:exact_rhs_..omp_par] [65:omp.par.entry:46]  [66:omp_collapsed.body.preheader:2]  [67:omp_collapsed.exit:18]  [68:omp_collapsed.body74.lr.ph:6]  [69:omp_collapsed.exit76:19]  [70:omp_collapsed.body131.lr.ph:6]  [71:omp_collapsed.exit133:18]  [72:omp_collapsed.body188.lr.ph:6]  [73:omp_collapsed.exit190:18]  [74:omp_collapsed.exit229:2]  [75:omp_collapsed.body227:5]  [76:omp.wsloop.region220.preheader.lr.ph:13]  [77:omp.wsloop.region220.preheader:124]  [78:omp.wsloop.region223:3]  [79:omp_collapsed.body188:21]  [80:omp.wsloop.region162.preheader:2]  [81:omp.wsloop.region169.loopexit:2]  [82:omp.wsloop.region169:6]  [83:omp.wsloop.region174.preheader:1]  [84:omp.wsloop.region171.lr.ph:3]  [85:omp.wsloop.region184:3]  [86:omp.wsloop.region183:98]  [87:omp.wsloop.region177:5]  [88:omp.wsloop.region179.lr.ph:7]  [89:omp.wsloop.region180:3]  [90:omp.wsloop.region179:51]  [91:omp.wsloop.region174:79]  [92:omp.wsloop.region171:326]  [93:omp.wsloop.region162:72]  [94:omp_collapsed.body131:21]  [95:omp.wsloop.region105.preheader:2]  [96:omp.wsloop.region112.loopexit:2]  [97:omp.wsloop.region112:6]  [98:omp.wsloop.region117.preheader:1]  [99:omp.wsloop.region114.lr.ph:3]  [100:omp.wsloop.region127:3]  [101:omp.wsloop.region126:98]  [102:omp.wsloop.region120:5]  [103:omp.wsloop.region122.lr.ph:7]  [104:omp.wsloop.region123:3]  [105:omp.wsloop.region122:51]  [106:omp.wsloop.region117:79]  [107:omp.wsloop.region114:326]  [108:omp.wsloop.region105:72]  [109:omp_collapsed.body74:21]  [110:omp.wsloop.region48.preheader:2]  [111:omp.wsloop.region55.loopexit:2]  [112:omp.wsloop.region55:6]  [113:omp.wsloop.region60.preheader:1]  [114:omp.wsloop.region57.lr.ph:3]  [115:omp.wsloop.region70:3]  [116:omp.wsloop.region69:98]  [117:omp.wsloop.region63:5]  [118:omp.wsloop.region65.lr.ph:7]  [119:omp.wsloop.region66:3]  [120:omp.wsloop.region65:51]  [121:omp.wsloop.region60:79]  [122:omp.wsloop.region57:326]  [123:omp.wsloop.region48:72]  [124:omp_collapsed.body:5]  [125:omp.wsloop.region24.preheader.lr.ph:10]  [126:omp.wsloop.region24.preheader:116]  [127:omp.wsloop.region27:3] 
[6:initialize_..omp_par] [128:omp.par.entry:58]  [129:omp_collapsed.body.preheader:2]  [130:omp_collapsed.exit:19]  [131:omp_collapsed.body58.lr.ph:7]  [132:omp_collapsed.exit60:19]  [133:omp_collapsed.body93.lr.ph:6]  [134:omp_collapsed.exit95:20]  [135:omp_collapsed.body128.lr.ph:8]  [136:omp_collapsed.exit130:22]  [137:omp_collapsed.body164.lr.ph:5]  [138:omp_collapsed.exit166:22]  [139:omp_collapsed.body199.lr.ph:7]  [140:omp_collapsed.exit201:20]  [141:omp_collapsed.body235.lr.ph:6]  [142:omp_collapsed.exit237:20]  [143:omp_collapsed.body270.lr.ph:8]  [144:omp_collapsed.exit272:2]  [145:omp_collapsed.body270:136]  [146:omp_collapsed.body235:126]  [147:omp_collapsed.body199:136]  [148:omp_collapsed.body164:131]  [149:omp_collapsed.body128:136]  [150:omp_collapsed.body93:131]  [151:omp_collapsed.body58:19]  [152:omp.wsloop.region41.lr.ph:6]  [153:omp.wsloop.region54:3]  [154:omp.wsloop.region41:21]  [155:omp.wsloop.region53:7]  [156:omp.wsloop.region52:58]  [157:omp_collapsed.body:5]  [158:omp.wsloop.region19.lr.ph:10]  [159:omp.wsloop.region20:3]  [160:omp.wsloop.region19:116] 
[7:compute_rhs_] [161::8]  [162::6]  [163:omp_parallel:4]  [164::11]  [165::1] 
[8:txinvr_] [166::8]  [167::6]  [168:omp_parallel:4]  [169::11]  [170::1] 
[9:x_solve_] [171::13]  [172::6]  [173:omp_parallel:4]  [174::11]  [175::2] 
[10:y_solve_] [176::13]  [177::6]  [178:omp_parallel:4]  [179::11]  [180::2] 
[11:z_solve_] [181::13]  [182::6]  [183:omp_parallel:4]  [184::11]  [185::2] 
[12:add_] [186::8]  [187::6]  [188:omp_parallel:4]  [189::11]  [190::1] 
[13:verify_] [191::52]  [192::9]  [193::10]  [194::9]  [195::7]  [196::9]  [197::7]  [198::9]  [199::7]  [200::9]  [201::8]  [202::9]  [203::7]  [204::9]  [205::7]  [206::9]  [207::2]  [208:.preheader5:43]  [209::13]  [210::4]  [211::2]  [212:.sink.split:3]  [213::3]  [214::2]  [215::2]  [216:.preheader4:3]  [217::4]  [218::7]  [219::5]  [220::11]  [221::12]  [222::5]  [223::3]  [224::2]  [225::2]  [226:.preheader:4]  [227::4]  [228::7]  [229::5]  [230::11]  [231::12]  [232::5]  [233::3]  [234::4]  [235::3]  [236::2]  [237::2]  [238::3] 
[14:print_results_] [239:entry:19]  [240::3]  [241::12]  [242::4]  [243::8]  [244::13]  [245::5]  [246::2]  [247::4]  [248::3]  [249::3]  [250::7]  [251::9]  [252::6]  [253::3]  [254::3]  [255::32] 
[15:print_results_..omp_par] [256:omp.par.entry:5]  [257:omp.master.region:4]  [258:omp.par.outlined.exit.exitStub:1] 
[16:error_norm_] [259:omp_parallel:99] 
[17:rhs_norm_] [260:omp_parallel:99] 
[18:rhs_norm_..omp_par] [261:omp.par.entry:60]  [262:omp_collapsed.body.lr.ph:4]  [263:omp_collapsed.exit:6]  [264:reduce.switch.nonatomic:37]  [265:reduce.finalize:5]  [266:omp.reduction.cleanup33:2]  [267:omp_collapsed.body:2]  [268:omp.wsloop.region20.preheader.lr.ph:11]  [269:omp.wsloop.region20.preheader:164]  [270:omp.wsloop.region23:3]  [271:omp.par.outlined.exit.exitStub:1] 
[19:.omp.reduction.func.1] [272:omp.reduction.nonatomic.body:16]  [273:omp.reduction.nonatomic.body2:13]  [274:omp.region.cont:1] 
[20:error_norm_..omp_par] [275:omp.par.entry:66]  [276:omp_collapsed.body.lr.ph:6]  [277:omp_collapsed.exit:6]  [278:reduce.switch.nonatomic:37]  [279:reduce.finalize:5]  [280:omp.reduction.cleanup33:2]  [281:omp_collapsed.body:19]  [282:omp.wsloop.region19.lr.ph:4]  [283:omp.wsloop.region23:3]  [284:omp.wsloop.region19:182]  [285:omp.par.outlined.exit.exitStub:1] 
[21:.omp.reduction.func] [286:omp.reduction.nonatomic.body:16]  [287:omp.reduction.nonatomic.body2:13]  [288:omp.region.cont:1] 
[22:exact_solution_] [289::6]  [290::61]  [291::1] 
[23:add_..omp_par] [292:omp.par.entry:20]  [293:omp_collapsed.body.lr.ph:4]  [294:omp_collapsed.exit:3]  [295:omp_collapsed.body:2]  [296:omp.wsloop.region20.preheader.lr.ph:11]  [297:omp.wsloop.region20.preheader:2]  [298:omp.wsloop.region23:3]  [299:omp.wsloop.region22:3]  [300:omp.wsloop.region21:50] 
[24:z_solve_..omp_par] [301:omp.par.entry:26]  [302:omp_collapsed.body.lr.ph:30]  [303:omp_collapsed.exit:3]  [304:omp_collapsed.body:60]  [305:omp.wsloop.region29.lr.ph:4]  [306:omp.wsloop.region30:3]  [307:omp.wsloop.region32.preheader:2]  [308:vector.scevcheck:6]  [309:vector.memcheck2169:22]  [310:vector.ph2198:14]  [311:vector.body2204:33]  [312:middle.block2195:2]  [313:omp.wsloop.region32.preheader2224:2]  [314:omp.wsloop.region33:31]  [315:omp.wsloop.region35.preheader:4]  [316:vector.memcheck:11]  [317:vector.ph:12]  [318:vector.body:25]  [319:middle.block:2]  [320:omp.wsloop.region35.preheader2223:2]  [321:omp.wsloop.region36:40]  [322:omp.wsloop.region38.lr.ph:3]  [323:omp.wsloop.region39:4]  [324:omp.wsloop.region39.omp.wsloop.region51_crit_edge:3]  [325:omp.wsloop.region41.lr.ph:5]  [326:omp.wsloop.region51.loopexit:2]  [327:omp.wsloop.region51:272]  [328:omp.wsloop.region62.lr.ph:3]  [329:omp.wsloop.region63.loopexit:2]  [330:omp.wsloop.region63:376]  [331:omp.wsloop.region68.preheader:4]  [332:omp.wsloop.region72:3]  [333:omp.wsloop.region68:216]  [334:omp.wsloop.region62:266]  [335:omp.wsloop.region41:310]  [336:omp.wsloop.region38:123]  [337:omp.wsloop.region35:30]  [338:omp.wsloop.region32:42]  [339:omp.wsloop.region29:61] 
[25:tzetar_] [340::8]  [341::6]  [342:omp_parallel:4]  [343::11]  [344::1] 
[26:tzetar_..omp_par] [345:omp.par.entry:20]  [346:omp_collapsed.body.lr.ph:4]  [347:omp_collapsed.exit:3]  [348:omp_collapsed.body:2]  [349:omp.wsloop.region19.lr.ph:11]  [350:omp.wsloop.region20:3]  [351:omp.wsloop.region19:254] 
[27:y_solve_..omp_par] [352:omp.par.entry:27]  [353:omp_collapsed.body.lr.ph:30]  [354:omp_collapsed.exit:3]  [355:omp_collapsed.body:62]  [356:omp.wsloop.region29.lr.ph:4]  [357:omp.wsloop.region30.loopexit:2]  [358:omp.wsloop.region30:4]  [359:omp.wsloop.region32.preheader:3]  [360:vector.scevcheck:6]  [361:vector.memcheck2163:22]  [362:vector.ph2192:14]  [363:vector.body2198:33]  [364:middle.block2189:2]  [365:omp.wsloop.region32.preheader2218:2]  [366:omp.wsloop.region33:32]  [367:omp.wsloop.region35.preheader:4]  [368:vector.memcheck:11]  [369:vector.ph:12]  [370:vector.body:25]  [371:middle.block:2]  [372:omp.wsloop.region35.preheader2217:2]  [373:omp.wsloop.region36.loopexit:2]  [374:omp.wsloop.region36:46]  [375:omp.wsloop.region38.lr.ph:5]  [376:omp.wsloop.region39.loopexit:2]  [377:omp.wsloop.region39:4]  [378:omp.wsloop.region39.omp.wsloop.region51_crit_edge:3]  [379:omp.wsloop.region41.lr.ph:5]  [380:omp.wsloop.region51.loopexit:2]  [381:omp.wsloop.region51:272]  [382:omp.wsloop.region62.lr.ph:3]  [383:omp.wsloop.region63.loopexit:2]  [384:omp.wsloop.region63:376]  [385:omp.wsloop.region68.preheader:4]  [386:omp.wsloop.region72:3]  [387:omp.wsloop.region68:216]  [388:omp.wsloop.region62:266]  [389:omp.wsloop.region41:310]  [390:omp.wsloop.region38:123]  [391:omp.wsloop.region35:30]  [392:omp.wsloop.region32:42]  [393:omp.wsloop.region29:61] 
[28:pinvr_] [394::8]  [395::6]  [396:omp_parallel:4]  [397::11]  [398::1] 
[29:pinvr_..omp_par] [399:omp.par.entry:20]  [400:omp_collapsed.body.lr.ph:4]  [401:omp_collapsed.exit:3]  [402:omp_collapsed.body:2]  [403:omp.wsloop.region19.lr.ph:11]  [404:omp.wsloop.region20:3]  [405:omp.wsloop.region19:132] 
[30:x_solve_..omp_par] [406:omp.par.entry:26]  [407:omp_collapsed.body.lr.ph:30]  [408:omp_collapsed.exit:3]  [409:omp_collapsed.body:62]  [410:omp.wsloop.region29.lr.ph:4]  [411:omp.wsloop.region30:3]  [412:omp.wsloop.region32.preheader:2]  [413:vector.scevcheck:6]  [414:vector.memcheck2135:22]  [415:vector.ph2164:14]  [416:vector.body2170:33]  [417:middle.block2161:2]  [418:omp.wsloop.region32.preheader2190:2]  [419:omp.wsloop.region33:32]  [420:omp.wsloop.region35.preheader:4]  [421:vector.memcheck:11]  [422:vector.ph:12]  [423:vector.body:25]  [424:middle.block:2]  [425:omp.wsloop.region35.preheader2189:2]  [426:omp.wsloop.region36.loopexit:2]  [427:omp.wsloop.region36:43]  [428:omp.wsloop.region38.lr.ph:3]  [429:omp.wsloop.region39:4]  [430:omp.wsloop.region39.omp.wsloop.region51_crit_edge:3]  [431:omp.wsloop.region41.lr.ph:5]  [432:omp.wsloop.region51.loopexit:2]  [433:omp.wsloop.region51:272]  [434:omp.wsloop.region62.lr.ph:3]  [435:omp.wsloop.region63.loopexit:2]  [436:omp.wsloop.region63:376]  [437:omp.wsloop.region68.preheader:4]  [438:omp.wsloop.region72:3]  [439:omp.wsloop.region68:216]  [440:omp.wsloop.region62:266]  [441:omp.wsloop.region41:310]  [442:omp.wsloop.region38:123]  [443:omp.wsloop.region35:30]  [444:omp.wsloop.region32:42]  [445:omp.wsloop.region29:61] 
[31:ninvr_] [446::8]  [447::6]  [448:omp_parallel:4]  [449::11]  [450::1] 
[32:ninvr_..omp_par] [451:omp.par.entry:20]  [452:omp_collapsed.body.lr.ph:4]  [453:omp_collapsed.exit:3]  [454:omp_collapsed.body:2]  [455:omp.wsloop.region19.lr.ph:11]  [456:omp.wsloop.region20:3]  [457:omp.wsloop.region19:133] 
[33:txinvr_..omp_par] [458:omp.par.entry:20]  [459:omp_collapsed.body.lr.ph:4]  [460:omp_collapsed.exit:3]  [461:omp_collapsed.body:2]  [462:omp.wsloop.region19.lr.ph:11]  [463:omp.wsloop.region20:3]  [464:omp.wsloop.region19:248] 
[34:compute_rhs_..omp_par] [465:omp.par.entry:42]  [466:omp_collapsed.body.preheader:2]  [467:omp_collapsed.exit:22]  [468:omp_collapsed.body48.lr.ph:6]  [469:omp_collapsed.exit50:5]  [470:omp_region.end:15]  [471:omp_collapsed.body106.lr.ph:11]  [472:omp_collapsed.exit108:4]  [473:omp_region.end119:15]  [474:omp_collapsed.body189.lr.ph:11]  [475:omp_collapsed.exit191:4]  [476:omp_region.end202:16]  [477:omp_collapsed.exit274:4]  [478:omp_region.end285:15]  [479:omp_collapsed.body317.lr.ph:4]  [480:omp_collapsed.exit319:2]  [481:omp_collapsed.body317:2]  [482:omp.wsloop.region310.preheader.lr.ph:11]  [483:omp.wsloop.region310.preheader:129]  [484:omp.wsloop.region313:3]  [485:omp.master.region288:3]  [486:omp.region.cont287:2]  [487:omp.master.region289:11]  [488:omp_collapsed.body272:13]  [489:omp.wsloop.region228.lr.ph:8]  [490:omp.wsloop.region229:2]  [491:omp.wsloop.region237:2]  [492:omp.wsloop.region245:4]  [493:omp.wsloop.region253:6]  [494:omp.wsloop.region261:1]  [495:omp.wsloop.region264.preheader.lr.ph:12]  [496:omp.wsloop.region264.preheader:2]  [497:omp_collapsed.inc273:3]  [498:omp.wsloop.region266:3]  [499:omp.wsloop.region265:79]  [500:omp.wsloop.region254:1]  [501:omp.wsloop.region257.preheader.lr.ph:8]  [502:omp.wsloop.region257.preheader:2]  [503:omp.wsloop.region259:3]  [504:omp.wsloop.region258:66]  [505:omp.wsloop.region246:4]  [506:omp.wsloop.region249.preheader.lr.ph:10]  [507:omp.wsloop.region249.preheader:2]  [508:omp.wsloop.region251:3]  [509:omp.wsloop.region250:73]  [510:omp.wsloop.region238:4]  [511:omp.wsloop.region241.preheader.lr.ph:5]  [512:omp.wsloop.region241.preheader:2]  [513:omp.wsloop.region243:3]  [514:omp.wsloop.region242:73]  [515:omp.wsloop.region230:4]  [516:omp.wsloop.region233.preheader.lr.ph:4]  [517:omp.wsloop.region233.preheader:2]  [518:omp.wsloop.region235:3]  [519:omp.wsloop.region234:66]  [520:omp.wsloop.region228:575]  [521:omp.master.region205:3]  [522:omp.master.region207:13]  [523:omp.region.cont204:2]  [524:omp.master.region208:6]  [525:omp_collapsed.body189:10]  [526:omp.wsloop.region145.lr.ph:6]  [527:omp.wsloop.region146:2]  [528:omp.wsloop.region148.preheader:1]  [529:omp.wsloop.region150.preheader.lr.ph:2]  [530:omp.wsloop.region154:2]  [531:omp.wsloop.region156.preheader:1]  [532:omp.wsloop.region158.preheader.lr.ph:3]  [533:omp.wsloop.region162:2]  [534:omp.wsloop.region164.preheader:1]  [535:omp.wsloop.region166.preheader.lr.ph:3]  [536:omp.wsloop.region170:2]  [537:omp.wsloop.region179.preheader:1]  [538:omp.wsloop.region181.preheader.lr.ph:10]  [539:omp.wsloop.region172.preheader:1]  [540:omp.wsloop.region174.preheader.lr.ph:5]  [541:omp.wsloop.region181.preheader:2]  [542:omp_collapsed.inc190:3]  [543:omp.wsloop.region183:3]  [544:omp.wsloop.region182:79]  [545:omp.wsloop.region174.preheader:2]  [546:omp.wsloop.region176:3]  [547:omp.wsloop.region175:66]  [548:omp.wsloop.region166.preheader:2]  [549:omp.wsloop.region168:3]  [550:omp.wsloop.region167:73]  [551:omp.wsloop.region158.preheader:2]  [552:omp.wsloop.region160:3]  [553:omp.wsloop.region159:73]  [554:omp.wsloop.region150.preheader:2]  [555:omp.wsloop.region152:3]  [556:omp.wsloop.region151:66]  [557:omp.wsloop.region145:575]  [558:omp.master.region122:3]  [559:omp.master.region124:13]  [560:omp.region.cont121:2]  [561:omp.master.region125:6]  [562:omp_collapsed.body106:12]  [563:omp.wsloop.region86.preheader:1]  [564:omp.wsloop.region90:1]  [565:omp.wsloop.region98.preheader:1]  [566:omp.wsloop.region93.preheader:9]  [567:omp.wsloop.region102:3]  [568:omp.wsloop.region101:66]  [569:omp.wsloop.region98:73]  [570:omp.wsloop.region95:2]  [571:omp.wsloop.region94:80]  [572:omp.wsloop.region89:73]  [573:omp.wsloop.region86:66]  [574:omp.wsloop.region83:554]  [575:omp.master.region:3]  [576:omp.region.cont62:2]  [577:omp.master.region63:6]  [578:omp_collapsed.body48:2]  [579:omp.wsloop.region41.preheader.lr.ph:9]  [580:omp.wsloop.region41.preheader:3]  [581:omp.wsloop.region44:3]  [582:omp.wsloop.region43:4]  [583:omp.wsloop.region42:48]  [584:omp_collapsed.body:5]  [585:omp.wsloop.region19.lr.ph:10]  [586:omp.wsloop.region20:3]  [587:omp.wsloop.region19:302] 
[35:initialize_] [588:entry:7] 
[36:exact_rhs_] [589:entry:7] 
[37:adi_] [590::7] 
[38:lhsinit_] [591::136] 
[39:timer_clear_] [592::9] 
[40:timer_start_] [593::10] 
[41:elapsed_time_] [594::2] 
[42:timer_stop_] [595::15] 
[43:timer_read_] [596::9] 
[44:wtime_] [597::7]  [598::5]  [599::13] 