[functionID:functionName] [basicBlockID:basicBlockName:basicBlockIRInstCount] 
[0:randlc] [0::6]  [1::4]  [2::145]  [3::15]  [4::14]  [5::2]  [6::40] 
[1:find_my_seed] [7::6]  [8::12]  [9:.preheader:4]  [10::3]  [11::3]  [12::3]  [13:.loopexit:3]  [14::4] 
[2:create_seq] [15::6] 
[3:create_seq.omp_outlined] [16::22]  [17::10]  [18:.preheader:4]  [19::3]  [20::3]  [21::3]  [22:.loopexit5:3]  [23::6]  [24::2]  [25::16]  [26:.loopexit:3] 
[4:alloc_mem] [27::3]  [28::3]  [29::1] 
[5:alloc_key_buff] [30::6]  [31::3]  [32::3]  [33::2]  [34::4]  [35::3]  [36::6]  [37:.loopexit:2] 
[6:alloc_key_buff.omp_outlined] [38::20]  [39::9]  [40::6] 
[7:free_key_buff] [41::3]  [42::2]  [43::8]  [44:.loopexit:3] 
[8:full_verify] [45::8]  [46::3]  [47::4]  [48::2] 
[9:full_verify.omp_outlined] [49::17]  [50::2]  [51:.loopexit:3]  [52::4]  [53::3]  [54::4]  [55::4]  [56::5]  [57::2]  [58::17]  [59::2]  [60::5]  [61:.loopexit4:5] 
[10:full_verify.omp_outlined.1] [62::23]  [63::8]  [64::4]  [65::20]  [66::6]  [67:.preheader:4]  [68::11]  [69:.loopexit:6]  [70::6]  [71::3]  [72::6] 
[11:full_verify.omp_outlined.1.omp.reduction.reduction_func] [73::7] 
[12:rank] [74::50]  [75::9]  [76::4]  [77::2]  [78::4]  [79::9]  [80::2]  [81::4]  [82::4]  [83::9]  [84::2]  [85::4]  [86::4]  [87::9]  [88::2]  [89::4]  [90::4]  [91::9]  [92::2]  [93::4]  [94::2]  [95::3]  [96::5] 
[13:rank.omp_outlined] [97::35]  [98::3]  [99::13]  [100:.loopexit35:10]  [101:.loopexit35..loopexit33_crit_edge:3]  [102::5]  [103::2]  [104:.loopexit34:5]  [105:.preheader32:12]  [106:.loopexit33:18]  [107::28]  [108::5]  [109::1]  [110:.loopexit31:4]  [111:.preheader28:13]  [112:.loopexit29:2]  [113::1]  [114:.preheader26:14]  [115:.loopexit27:4]  [116:.preheader30:32]  [117:.preheader24:33]  [118:.loopexit25:4]  [119::15]  [120::2]  [121::18]  [122:.loopexit23:9]  [123::13]  [124::4]  [125:.preheader20:13]  [126:.loopexit21:3]  [127:.preheader18:30]  [128:.loopexit19:3]  [129:.loopexit22:12]  [130:.loopexit16:3]  [131:.preheader:4]  [132::4]  [133::8]  [134::14]  [135::2]  [136::4]  [137::5]  [138::2]  [139::13]  [140:.loopexit15:7]  [141::8]  [142::8]  [143::14]  [144::4]  [145::19]  [146::4]  [147:.preheader74:3]  [148::13]  [149:.loopexit:6]  [150:.loopexit17:6] 
[14:main] [151::11]  [152::32]  [153::18]  [154::35]  [155::10]  [156::3]  [157::4]  [158::7]  [159::3]  [160::4]  [161::2]  [162::17]  [163::3]  [164::2]  [165::8]  [166:.loopexit:5]  [167::2]  [168::4]  [169::21]  [170::1] 
[15:check_timer_flag] [171::3]  [172::6]  [173::3]  [174::3]  [175::3]  [176::3]  [177::3]  [178::3]  [179::1]  [180::3]  [181::2]  [182::2] 
[16:c_print_results] [183::10]  [184::6]  [185::2]  [186::5]  [187::2]  [188::2]  [189::2]  [190::3]  [191::2]  [192::4]  [193::4]  [194::21] 
[17:c_print_results.omp_outlined] [195::4]  [196::4]  [197::1] 
[18:_ZTW11bucket_ptrs] [198::2] 
[19:elapsed_time] [199::2] 
[20:timer_clear] [200::5] 
[21:timer_start] [201::6] 
[22:timer_stop] [202::12] 
[23:timer_read] [203::5] 
[24:wtime_] [204::7]  [205::3]  [206::11] 