[functionID:functionName] [basicBlockID:basicBlockName:basicBlockIRInstCount] 
[0:_QQmain] [0::77]  [1:.loopexit.loopexit:21]  [2:.loopexit:6]  [3::2]  [4::3]  [5::37]  [6::9]  [7::13]  [8::5]  [9::3]  [10::3]  [11::3]  [12::3]  [13::4]  [14::3]  [15::4]  [16::230]  [17::6]  [18::7]  [19::11]  [20::11]  [21::6]  [22::6]  [23::7]  [24::13]  [25::6]  [26:.thread.peel:7]  [27::11]  [28::2]  [29:.lr.ph.peel.next:3]  [30:.lr.ph:8]  [31::4]  [32::3]  [33::6]  [34::7]  [35::13]  [36::6]  [37:.thread:7]  [38::11]  [39::4]  [40:._crit_edge:29]  [41::3]  [42::3]  [43::3]  [44::3]  [45::3]  [46::3]  [47::3]  [48::3]  [49::1]  [50::7]  [51::9]  [52::9]  [53::9]  [54::5]  [55::3]  [56::2]  [57:free_space_.exit:5]  [58::19]  [59:._crit_edge891:21]  [60::9]  [61::8]  [62::9]  [63::5]  [64::9]  [65:.loopexit901:1] 
[1:check_timer_flag_] [66::30]  [67::3]  [68::6]  [69::18]  [70::4]  [71::2]  [72::3]  [73::3]  [74:.sink.split:2]  [75::1] 
[2:alloc_space_] [76::4]  [77::4]  [78::4]  [79:.critedge:5]  [80::1] 
[3:setup_] [81::22]  [82:.lr.ph.us.preheader:15]  [83:._crit_edge.us:2]  [84::15]  [85:._crit_edge.us.1:2]  [86::15]  [87:.preheader:2]  [88:.lr.ph:20]  [89:.lr.ph21.preheader:3]  [90:.lr.ph21:23]  [91:.thread:28]  [92:.lr.ph25.preheader:2]  [93:vector.scevcheck:23]  [94:vector.memcheck:4]  [95:vector.ph:2]  [96:vector.body:23]  [97:middle.block:3]  [98:.lr.ph25.preheader1:2]  [99:.lr.ph25:22]  [100:._crit_edge26:3]  [101::54]  [102::3] 
[4:zero3_..omp_par] [103:omp.par.entry:33]  [104:omp_collapsed.body.lr.ph:4]  [105:omp_collapsed.body.us.preheader:5]  [106:omp_collapsed.body.us.us.preheader:3]  [107:omp_collapsed.body.us.us:14]  [108:omp.wsloop.region15.us.us.1:3]  [109:omp.wsloop.region15.us.us.2:3]  [110:omp.wsloop.region14.omp.wsloop.region16_crit_edge.us.loopexit.us:3]  [111:omp_collapsed.body.us.preheader.split:2]  [112:omp_collapsed.body.us.us1:14]  [113:vector.body.us:7]  [114:middle.block.us:3]  [115:omp_collapsed.body.us:14]  [116:vector.body:7]  [117:omp.wsloop.region15.us:6]  [118:omp.wsloop.region14.omp.wsloop.region16_crit_edge.us.loopexit:3]  [119:omp_collapsed.exit:3] 
[5:zran3_] [120::29]  [121:.lr.ph.i:6]  [122:.lr.ph.i._crit_edge:2]  [123::6]  [124::9]  [125:power_.exit:6]  [126:.lr.ph.i187:6]  [127:.lr.ph.i187._crit_edge:2]  [128::6]  [129::9]  [130:power_.exit193.loopexit:2]  [131:power_.exit193:47]  [132:.lr.ph.i195:6]  [133:.lr.ph.i195._crit_edge:2]  [134::6]  [135::9]  [136:power_.exit201.loopexit:3]  [137:power_.exit201:15]  [138:.lr.ph.preheader:6]  [139:.lr.ph.preheader.new:2]  [140:.lr.ph:28]  [141:omp_parallel.loopexit.unr-lcssa:4]  [142:.lr.ph.epil:12]  [143:omp_parallel:422] 
[6:norm2u3_] [144::18]  [145::6]  [146:omp_parallel:38]  [147::11]  [148::1] 
[7:resid_] [149::26]  [150::6]  [151:omp_parallel:44]  [152::11]  [153::4]  [154::23]  [155::4]  [156::2]  [157::1] 
[8:mg3p_] [158::18]  [159:.lr.ph.preheader:2]  [160:.lr.ph:28]  [161:._crit_edge.loopexit:2]  [162:._crit_edge:70]  [163:.lr.ph25:8]  [164::92]  [165:._crit_edge26.loopexit:4]  [166:._crit_edge26:16] 
[9:print_results_] [167:entry:19]  [168::3]  [169::12]  [170::4]  [171::8]  [172::13]  [173::5]  [174::2]  [175::4]  [176::3]  [177::3]  [178::7]  [179::9]  [180::6]  [181::3]  [182::3]  [183::32] 
[10:print_results_..omp_par] [184:omp.par.entry:5]  [185:omp.master.region:4]  [186:omp.par.outlined.exit.exitStub:1] 
[11:rprj3_] [187::35]  [188::9]  [189:omp_parallel:49]  [190::11]  [191::4]  [192::23]  [193::4]  [194::2]  [195::1] 
[12:psinv_] [196::23]  [197::6]  [198:omp_parallel:33]  [199::11]  [200::4]  [201::23]  [202::4]  [203::2]  [204::1] 
[13:interp_] [205::48]  [206::9]  [207::9]  [208:omp_parallel227:29]  [209:omp_parallel:58]  [210::3]  [211::11]  [212::3]  [213::45]  [214::4]  [215::3]  [216::1] 
[14:interp_..omp_par.1] [217:omp.par.entry146:46]  [218:omp_collapsed.body190.lr.ph:33]  [219:omp_collapsed.exit192:3]  [220:omp_collapsed.body190:6]  [221:omp.wsloop.region173.lr.ph:16]  [222:omp.wsloop.region173.preheader:2]  [223:vector.body241:24]  [224:middle.block232:1]  [225:omp.wsloop.region174:1]  [226:omp.wsloop.region176.lr.ph:20]  [227:omp.wsloop.region176.preheader:2]  [228:vector.scevcheck196:13]  [229:vector.ph215:2]  [230:vector.body221:30]  [231:middle.block212:1]  [232:omp.wsloop.region179.lr.ph:6]  [233:omp.wsloop.region179.preheader:2]  [234:vector.scevcheck160:15]  [235:vector.ph179:2]  [236:vector.body185:31]  [237:middle.block176:1]  [238:omp.wsloop.region182.lr.ph:7]  [239:omp.wsloop.region182.preheader:2]  [240:vector.scevcheck124:13]  [241:vector.ph143:2]  [242:vector.body149:31]  [243:middle.block140:1]  [244:omp.wsloop.region185.lr.ph:3]  [245:omp.wsloop.region185.preheader:2]  [246:vector.scevcheck:15]  [247:vector.ph:2]  [248:vector.body:31]  [249:middle.block:1]  [250:omp.wsloop.region186:3]  [251:omp.wsloop.region185:27]  [252:omp.wsloop.region182:27]  [253:omp.wsloop.region179:27]  [254:omp.wsloop.region176:26]  [255:omp.wsloop.region173:25] 
[15:interp_..omp_par] [256:omp.par.entry:74]  [257:omp_collapsed.body.lr.ph:7]  [258:omp_collapsed.exit:22]  [259:omp_collapsed.body48.lr.ph:7]  [260:omp_collapsed.exit50:23]  [261:omp_collapsed.body87.lr.ph:7]  [262:omp_collapsed.exit89:19]  [263:omp_collapsed.body126.lr.ph:7]  [264:omp_collapsed.exit128:2]  [265:omp_collapsed.body126:11]  [266:omp.wsloop.region118.lr.ph:19]  [267:omp.wsloop.region120.preheader:1]  [268:omp.wsloop.region121.lr.ph:18]  [269:omp.wsloop.region122:3]  [270:omp.wsloop.region121:58]  [271:omp.wsloop.region118:43]  [272:omp_collapsed.body87:11]  [273:omp.wsloop.region79.lr.ph:17]  [274:omp.wsloop.region81.preheader:1]  [275:omp.wsloop.region82.lr.ph:16]  [276:omp.wsloop.region83:3]  [277:omp.wsloop.region82:42]  [278:omp.wsloop.region79:35]  [279:omp_collapsed.body48:11]  [280:omp.wsloop.region40.lr.ph:16]  [281:omp.wsloop.region42.preheader:1]  [282:omp.wsloop.region43.lr.ph:15]  [283:omp.wsloop.region44:3]  [284:omp.wsloop.region43:42]  [285:omp.wsloop.region40:35]  [286:omp_collapsed.body:11]  [287:omp.wsloop.region15.lr.ph:13]  [288:omp.wsloop.region17.preheader:1]  [289:omp.wsloop.region18.lr.ph:12]  [290:omp.wsloop.region19:3]  [291:omp.wsloop.region18:34]  [292:omp.wsloop.region15:30] 
[16:showall_] [293::13]  [294:.lr.ph:10]  [295:.lr.ph.split.us:2]  [296:.lr.ph13.us.us:6]  [297:.lr.ph.us.us.us:5]  [298::13]  [299:._crit_edge.us.us.us:5]  [300:._crit_edge14.split.us.us.us:7]  [301:.lr.ph13.us:2]  [302::6]  [303:._crit_edge14.split.us17:6]  [304:.lr.ph.split:7]  [305:._crit_edge:4] 
[17:psinv_..omp_par] [306:omp.par.entry:51]  [307:omp_collapsed.body.lr.ph:25]  [308:omp_collapsed.exit:3]  [309:omp_collapsed.body:7]  [310:omp.wsloop.region15.lr.ph:26]  [311:omp.wsloop.region15.preheader:2]  [312:vector.body55:33]  [313:middle.block46:1]  [314:omp.wsloop.region16:1]  [315:omp.wsloop.region18.lr.ph:19]  [316:omp.wsloop.region18.preheader:3]  [317:vector.ph:7]  [318:vector.body:36]  [319:middle.block:2]  [320:omp.wsloop.region19:3]  [321:omp.wsloop.region18:37]  [322:omp.wsloop.region15:34] 
[18:comm3_] [323::17]  [324::6]  [325:omp_parallel:20]  [326::11]  [327::1] 
[19:comm3_..omp_par] [328:omp.par.entry:36]  [329:omp_loop.body.lr.ph:15]  [330:omp_loop.body.lr.ph.split.us:3]  [331:omp_loop.body.us.preheader:5]  [332:omp_loop.body.us.preheader.split.us:2]  [333:omp_loop.body.us.us8.preheader:5]  [334:omp_loop.body.us.us8.preheader.new:2]  [335:omp_loop.body.us.us8:35]  [336:omp_loop.body.us.us.preheader:32]  [337:omp_loop.body.us.us:7]  [338:omp.wsloop.region7.us.us:22]  [339:omp.wsloop.region4.us.us:29]  [340:omp.wsloop.region3.omp.wsloop.region5_crit_edge.us.us.unr-lcssa:2]  [341:omp.wsloop.region4.us.us.epil:13]  [342:omp.wsloop.region3.omp.wsloop.region5_crit_edge.us.us:4]  [343:vector.body96:20]  [344:middle.block87:1]  [345:omp.wsloop.region7.us.us.preheader:2]  [346:omp.wsloop.region7.us.us.prol:11]  [347:omp.wsloop.region7.us.us.prol.loopexit:3]  [348:omp.wsloop.region6.omp.wsloop.region8_crit_edge.us.us:3]  [349:omp_loop.body.us:7]  [350:omp.wsloop.region4.us:29]  [351:omp.wsloop.region3.omp.wsloop.region5_crit_edge.us.unr-lcssa.loopexit:1]  [352:omp.wsloop.region4.us.epil:13]  [353:omp.wsloop.region3.omp.wsloop.region5_crit_edge.us:3]  [354:omp_loop.body.lr.ph.split:1]  [355:omp_loop.body.us27.preheader:28]  [356:omp_loop.body.us27:10]  [357:vector.body:20]  [358:middle.block:1]  [359:omp.wsloop.region7.us32.preheader:2]  [360:omp.wsloop.region7.us32.prol:11]  [361:omp.wsloop.region7.us32.prol.loopexit:3]  [362:omp.wsloop.region7.us32:22]  [363:omp.wsloop.region6.omp.wsloop.region8_crit_edge.us34:3]  [364:omp_loop.exit.loopexit32.unr-lcssa:3]  [365:omp_loop.body.us.us8.epil:15]  [366:omp_loop.exit:14]  [367:omp_loop.body15.lr.ph:6]  [368:omp_loop.body15.lr.ph.split.us:37]  [369:omp_loop.body15.us:7]  [370:vector.body123:22]  [371:middle.block114:1]  [372:omp.wsloop.region25.us.preheader:2]  [373:omp.wsloop.region25.us.prol:11]  [374:omp.wsloop.region25.us.prol.loopexit:3]  [375:omp.wsloop.region25.us:23]  [376:omp.wsloop.region24.omp.wsloop.region26_crit_edge.us:3]  [377:omp_loop.exit17:2] 
[20:rprj3_..omp_par] [378:omp.par.entry:55]  [379:omp_collapsed.body.lr.ph:9]  [380:omp_collapsed.exit:3]  [381:omp_collapsed.body:13]  [382:omp.wsloop.region15.lr.ph:28]  [383:omp.wsloop.region16:1]  [384:omp.wsloop.region18.lr.ph:36]  [385:omp.wsloop.region19:3]  [386:omp.wsloop.region18:73]  [387:omp.wsloop.region15:38] 
[21:resid_..omp_par] [388:omp.par.entry:59]  [389:omp_collapsed.body.lr.ph:27]  [390:omp_collapsed.exit:3]  [391:omp_collapsed.body:7]  [392:omp.wsloop.region15.lr.ph:26]  [393:omp.wsloop.region15.preheader:2]  [394:vector.body51:33]  [395:middle.block42:1]  [396:omp.wsloop.region16:1]  [397:omp.wsloop.region18.lr.ph:20]  [398:omp.wsloop.region18.preheader:3]  [399:vector.ph:6]  [400:vector.body:34]  [401:middle.block:2]  [402:omp.wsloop.region19:3]  [403:omp.wsloop.region18:36]  [404:omp.wsloop.region15:34] 
[22:norm2u3_..omp_par] [405:omp.par.entry:46]  [406:omp_collapsed.body.lr.ph:5]  [407:omp_collapsed.body.us.preheader:7]  [408:omp_collapsed.body.us.preheader.split.us:1]  [409:omp_collapsed.body.us.us:26]  [410:omp_collapsed.body.us.preheader.split:1]  [411:omp_collapsed.body.us.us4:18]  [412:omp.wsloop.region15.us.us:23]  [413:omp.wsloop.region14.omp.wsloop.region16_crit_edge.us.unr-lcssa.loopexit.us:3]  [414:omp_collapsed.body.us:18]  [415:omp.wsloop.region15.us:23]  [416:omp.wsloop.region14.omp.wsloop.region16_crit_edge.us.unr-lcssa.loopexit:10]  [417:omp_collapsed.exit:12]  [418:reduce.switch.nonatomic:10]  [419:reduce.finalize:2] 
[23:.omp.reduction.func] [420::15] 
[24:zran3_..omp_par] [421:omp.par.entry:35]  [422:omp_loop.body.lr.ph:4]  [423:omp_loop.exit:3]  [424:omp_loop.bodythread-pre-split:3]  [425:omp_loop.body:4]  [426:omp.wsloop.region4.lr.ph:16]  [427:omp.wsloop.region4.lr.ph.split.us:2]  [428:omp.wsloop.region4.lr.ph.split.us.split.us:1]  [429:omp.wsloop.region4.us.us:19]  [430:omp.wsloop.region4.us:8]  [431:.lr.ph.i.us:19]  [432:.lr.ph.epil.i.us:7]  [433:vranlc_.exit.us:8]  [434:._crit_edge.loopexit.unr-lcssa.i.loopexit.us:1]  [435:omp.wsloop.region5:2] 
[25:zran3_..omp_par.2] [436:omp.par.entry13:154]  [437:omp_collapsed.body.lr.ph:5]  [438:omp_collapsed.body.us.preheader:72]  [439:omp_collapsed.body.us:170]  [440:omp.wsloop.region57.us:233]  [441:.lr.ph54.i85.us:3]  [442::2]  [443::2]  [444::2]  [445::2]  [446::2]  [447::2]  [448::2]  [449::2]  [450::1]  [451:omp.wsloop.region59.us:116]  [452:.lr.ph.i.us:3]  [453::2]  [454::2]  [455::2]  [456::2]  [457::2]  [458::2]  [459::2]  [460::2]  [461::1]  [462:omp.wsloop.region61.us:117]  [463:omp.wsloop.region56.omp.wsloop.region62_crit_edge.us:3]  [464:omp_collapsed.exit.loopexit:81]  [465:omp_collapsed.exit:9]  [466:omp.par.region31:1]  [467:omp.par.region26:6]  [468:omp_region.end:7]  [469:omp_region.end.omp_loop.exit77_crit_edge:2]  [470:omp_loop.header73.preheader.lr.ph:8]  [471:omp_loop.preheader72.outer.cond.loopexit:3]  [472:omp_loop.header73.preheader:5]  [473:omp_loop.exit77:7]  [474:omp.par.region28:5]  [475:omp.par.region30:4]  [476:omp.par.region29:16]  [477:omp.par.region27:16]  [478:omp_loop.body75:6]  [479:omp.ordered.region88:4]  [480:omp.region.cont86:6]  [481:omp.ordered.region89:3]  [482:omp.ordered.region87:3]  [483:omp.master.region:4] 
[26:zran3_..omp_par.3] [484:omp.par.entry105:33]  [485:omp_collapsed.body144.lr.ph:4]  [486:omp_collapsed.body144.us.preheader:5]  [487:omp_collapsed.body144.us.us.preheader:3]  [488:omp_collapsed.body144.us.us:14]  [489:omp.wsloop.region139.us.us.1:3]  [490:omp.wsloop.region139.us.us.2:3]  [491:omp.wsloop.region138.omp.wsloop.region140_crit_edge.us.loopexit.us:3]  [492:omp_collapsed.body144.us.preheader.split:2]  [493:omp_collapsed.body144.us.us1:14]  [494:vector.body.us:7]  [495:middle.block.us:3]  [496:omp_collapsed.body144.us:14]  [497:vector.body:7]  [498:omp.wsloop.region139.us:6]  [499:omp.wsloop.region138.omp.wsloop.region140_crit_edge.us.loopexit:3]  [500:omp_collapsed.exit146:3] 
[27:rep_nrm_] [501::19] 
[28:power_] [502::3]  [503:.lr.ph.preheader:2]  [504:.lr.ph:6]  [505:.lr.ph._crit_edge:2]  [506::6]  [507::9]  [508:._crit_edge:2] 
[29:bubble_] [509::8]  [510:.preheader45:1]  [511:.lr.ph:9]  [512:.preheader:1]  [513:.lr.ph54:7]  [514::9]  [515::24]  [516::9]  [517::24]  [518:.loopexit:1] 
[30:zero3_] [519:entry:32] 
[31:free_space_] [520::3]  [521::3]  [522::2]  [523::1] 
[32:randlc_] [524::10] 
[33:vranlc_] [525::8]  [526:.._crit_edge_crit_edge:2]  [527:.lr.ph.preheader:4]  [528:.lr.ph.preheader.new:2]  [529:.lr.ph:19]  [530:._crit_edge.loopexit.unr-lcssa:5]  [531:.lr.ph.epil:7]  [532:._crit_edge:3] 
[34:timer_clear_] [533::9] 
[35:timer_start_] [534::10] 
[36:timer_stop_] [535::15] 
[37:timer_read_] [536::9] 
[38:elapsed_time_] [537::2] 
[39:wtime_] [538::7]  [539::3]  [540::11] 