[functionID:functionName] [basicBlockID:basicBlockName:basicBlockIRInstCount] 
[0:alloc_space_] [0::4]  [1::4]  [2::4]  [3:.critedge:5]  [4::1] 
[1:free_space_] [5::3]  [6::3]  [7::2]  [8::1] 
[2:_QQmain] [9::31]  [10::11]  [11::8]  [12:.loopexit.loopexit:21]  [13:.loopexit:6]  [14::2]  [15::3]  [16::37]  [17:.loopexit917.loopexit:9]  [18:.loopexit917:13]  [19::5]  [20::3]  [21::3]  [22::3]  [23::3]  [24::4]  [25::3]  [26::4]  [27::230]  [28::6]  [29::7]  [30::11]  [31::11]  [32:.lr.ph.preheader:2]  [33:.lr.ph:10]  [34::4]  [35::3]  [36::6]  [37::7]  [38::13]  [39::6]  [40:.thread:7]  [41::11]  [42::4]  [43:._crit_edge:29]  [44::3]  [45::3]  [46::3]  [47::3]  [48::3]  [49::3]  [50::3]  [51::4]  [52::7]  [53::9]  [54::9]  [55::9]  [56::5]  [57::3]  [58::2]  [59:free_space_.exit:5]  [60::19]  [61:free_space_.exit._crit_edge:22]  [62::9]  [63::8]  [64::9]  [65::5]  [66::9]  [67:.loopexit916:1] 
[3:check_timer_flag_] [68::30]  [69::3]  [70::6]  [71::18]  [72::4]  [73::2]  [74::3]  [75::3]  [76:.sink.split:2]  [77::1] 
[4:setup_] [78::22]  [79:.lr.ph:2]  [80::16]  [81:._crit_edge:6]  [82:.lr.ph.1:3]  [83::16]  [84:._crit_edge.1:6]  [85:.lr.ph.2:3]  [86::16]  [87:._crit_edge.2:7]  [88:.lr.ph29.preheader:2]  [89:.lr.ph29:31]  [90:._crit_edge30:7]  [91:.lr.ph37.preheader:2]  [92:.lr.ph37:41]  [93:._crit_edge38:75]  [94:.lr.ph42.preheader:3]  [95:vector.scevcheck:27]  [96:vector.memcheck:6]  [97:vector.ph:3]  [98:vector.body:24]  [99:middle.block:2]  [100:.lr.ph42.preheader83:2]  [101:.lr.ph42:23]  [102:._crit_edge43:3]  [103::54]  [104::3] 
[5:zero3_..omp_par] [105:omp.par.entry:33]  [106:omp_collapsed.body.lr.ph:2]  [107:omp_collapsed.exit:3]  [108:omp_collapsed.body:4]  [109:omp.wsloop.region15.lr.ph:20]  [110:vector.ph:3]  [111:vector.body:9]  [112:middle.block:2]  [113:omp.wsloop.region15.preheader:2]  [114:omp.wsloop.region16:3]  [115:omp.wsloop.region15:6] 
[6:zran3_] [116::35]  [117:.lr.ph.i:6]  [118:.lr.ph._crit_edge.i:2]  [119::6]  [120::9]  [121:power_.exit:6]  [122:.lr.ph.i8:6]  [123:.lr.ph._crit_edge.i12:2]  [124::6]  [125::9]  [126:power_.exit19.loopexit:2]  [127:power_.exit19:41]  [128:.lr.ph.i22:6]  [129:.lr.ph._crit_edge.i26:2]  [130::6]  [131::9]  [132:power_.exit33.loopexit:3]  [133:power_.exit33:15]  [134:.lr.ph:2]  [135::10]  [136:omp_parallel:422] 
[7:norm2u3_] [137::18]  [138::6]  [139:omp_parallel:38]  [140::11]  [141::1] 
[8:resid_] [142::26]  [143::6]  [144:omp_parallel:44]  [145::11]  [146::4]  [147::23]  [148::4]  [149::2]  [150::1] 
[9:mg3p_] [151::18]  [152:.lr.ph.preheader:2]  [153:.lr.ph:28]  [154:._crit_edge:72]  [155:.lr.ph25:8]  [156::92]  [157:._crit_edge26:19] 
[10:print_results_] [158:entry:19]  [159::3]  [160::12]  [161::4]  [162::8]  [163::13]  [164::5]  [165::2]  [166::4]  [167::3]  [168::3]  [169::7]  [170::9]  [171::6]  [172::3]  [173::3]  [174::32] 
[11:print_results_..omp_par] [175:omp.par.entry:5]  [176:omp.master.region:4]  [177:omp.par.outlined.exit.exitStub:1] 
[12:rprj3_] [178::35]  [179::6]  [180:omp_parallel:49]  [181::11]  [182::4]  [183::23]  [184::4]  [185::2]  [186::1] 
[13:psinv_] [187::23]  [188::6]  [189:omp_parallel:33]  [190::11]  [191::4]  [192::23]  [193::4]  [194::2]  [195::1] 
[14:interp_] [196::48]  [197::6]  [198::9]  [199:omp_parallel227:29]  [200:omp_parallel:56]  [201::3]  [202::11]  [203::3]  [204::45]  [205::4]  [206::3]  [207::1] 
[15:interp_..omp_par.1] [208:omp.par.entry146:46]  [209:omp_collapsed.body190.lr.ph:19]  [210:omp_collapsed.exit192:3]  [211:omp_collapsed.body190:15]  [212:omp.wsloop.region173.lr.ph:20]  [213:vector.ph247:3]  [214:vector.body253:24]  [215:middle.block244:2]  [216:omp.wsloop.region173.preheader:2]  [217:omp.wsloop.region174:3]  [218:omp.wsloop.region176.lr.ph:23]  [219:vector.scevcheck202:26]  [220:vector.memcheck:24]  [221:vector.ph226:4]  [222:vector.body232:31]  [223:middle.block223:2]  [224:omp.wsloop.region176.preheader:2]  [225:omp.wsloop.region177:4]  [226:omp.wsloop.region179.lr.ph:15]  [227:vector.scevcheck166:25]  [228:vector.ph185:4]  [229:vector.body191:31]  [230:middle.block182:2]  [231:omp.wsloop.region179.preheader:2]  [232:omp.wsloop.region180:4]  [233:omp.wsloop.region182.lr.ph:15]  [234:vector.scevcheck130:25]  [235:vector.ph149:4]  [236:vector.body155:31]  [237:middle.block146:2]  [238:omp.wsloop.region182.preheader:2]  [239:omp.wsloop.region183:4]  [240:omp.wsloop.region185.lr.ph:15]  [241:vector.scevcheck:25]  [242:vector.ph:4]  [243:vector.body:31]  [244:middle.block:2]  [245:omp.wsloop.region185.preheader:2]  [246:omp.wsloop.region186:3]  [247:omp.wsloop.region185:27]  [248:omp.wsloop.region182:27]  [249:omp.wsloop.region179:27]  [250:omp.wsloop.region176:27]  [251:omp.wsloop.region173:25] 
[16:interp_..omp_par] [252:omp.par.entry:74]  [253:omp_collapsed.body.lr.ph:3]  [254:omp_collapsed.exit:22]  [255:omp_collapsed.body48.lr.ph:3]  [256:omp_collapsed.exit50:23]  [257:omp_collapsed.body87.lr.ph:3]  [258:omp_collapsed.exit89:19]  [259:omp_collapsed.body126.lr.ph:3]  [260:omp_collapsed.exit128:2]  [261:omp_collapsed.body126:17]  [262:omp.wsloop.region118.lr.ph:19]  [263:omp.wsloop.region119.loopexit:3]  [264:omp.wsloop.region119:3]  [265:omp.wsloop.region121.lr.ph:20]  [266:omp.wsloop.region122:3]  [267:omp.wsloop.region121:58]  [268:omp.wsloop.region118:43]  [269:omp_collapsed.body87:17]  [270:omp.wsloop.region79.lr.ph:17]  [271:omp.wsloop.region80.loopexit:3]  [272:omp.wsloop.region80:3]  [273:omp.wsloop.region82.lr.ph:18]  [274:omp.wsloop.region83:3]  [275:omp.wsloop.region82:42]  [276:omp.wsloop.region79:35]  [277:omp_collapsed.body48:17]  [278:omp.wsloop.region40.lr.ph:16]  [279:omp.wsloop.region41.loopexit:3]  [280:omp.wsloop.region41:3]  [281:omp.wsloop.region43.lr.ph:17]  [282:omp.wsloop.region44:3]  [283:omp.wsloop.region43:42]  [284:omp.wsloop.region40:35]  [285:omp_collapsed.body:17]  [286:omp.wsloop.region15.lr.ph:13]  [287:omp.wsloop.region16.loopexit:3]  [288:omp.wsloop.region16:3]  [289:omp.wsloop.region18.lr.ph:14]  [290:omp.wsloop.region19:3]  [291:omp.wsloop.region18:34]  [292:omp.wsloop.region15:30] 
[17:showall_] [293::11]  [294:.lr.ph18:12]  [295::3]  [296:.lr.ph13:4]  [297::4]  [298:.lr.ph:2]  [299::13]  [300:._crit_edge:5]  [301:._crit_edge14:7]  [302:._crit_edge19:4] 
[18:psinv_..omp_par] [303:omp.par.entry:51]  [304:omp_collapsed.body.lr.ph:10]  [305:omp_collapsed.exit:3]  [306:omp_collapsed.body:12]  [307:omp.wsloop.region15.lr.ph:30]  [308:vector.ph43:3]  [309:vector.body49:33]  [310:middle.block40:2]  [311:omp.wsloop.region15.preheader:2]  [312:omp.wsloop.region16:3]  [313:omp.wsloop.region18.lr.ph:18]  [314:vector.scevcheck:6]  [315:vector.memcheck:23]  [316:vector.ph:14]  [317:vector.body:36]  [318:middle.block:3]  [319:omp.wsloop.region18.preheader:3]  [320:omp.wsloop.region19:3]  [321:omp.wsloop.region18:37]  [322:omp.wsloop.region15:34] 
[19:comm3_] [323::17]  [324::6]  [325:omp_parallel:20]  [326::11]  [327::1] 
[20:comm3_..omp_par] [328:omp.par.entry:36]  [329:omp_loop.body.lr.ph:3]  [330:omp_loop.exit:14]  [331:omp_loop.body15.lr.ph:4]  [332:omp_loop.exit17:2]  [333:omp_loop.body15:4]  [334:omp.wsloop.region25.lr.ph:8]  [335:omp.wsloop.region26:3]  [336:omp.wsloop.region25:24]  [337:omp_loop.body:6]  [338:omp.wsloop.region4.lr.ph:6]  [339:omp.wsloop.region5:3]  [340:omp.wsloop.region7.lr.ph:8]  [341:omp.wsloop.region8:3]  [342:omp.wsloop.region7:24]  [343:omp.wsloop.region4:21] 
[21:rprj3_..omp_par] [344:omp.par.entry:55]  [345:omp_collapsed.body.lr.ph:3]  [346:omp_collapsed.exit:3]  [347:omp_collapsed.body:18]  [348:omp.wsloop.region15.lr.ph:30]  [349:omp.wsloop.region16:3]  [350:omp.wsloop.region18.lr.ph:37]  [351:omp.wsloop.region19:3]  [352:omp.wsloop.region18:69]  [353:omp.wsloop.region15:38] 
[22:resid_..omp_par] [354:omp.par.entry:59]  [355:omp_collapsed.body.lr.ph:18]  [356:omp_collapsed.exit:3]  [357:omp_collapsed.body:12]  [358:omp.wsloop.region15.lr.ph:30]  [359:vector.ph53:3]  [360:vector.body59:33]  [361:middle.block50:2]  [362:omp.wsloop.region15.preheader:2]  [363:omp.wsloop.region16:3]  [364:omp.wsloop.region18.lr.ph:21]  [365:vector.scevcheck:6]  [366:vector.memcheck:35]  [367:vector.ph:13]  [368:vector.body:34]  [369:middle.block:3]  [370:omp.wsloop.region18.preheader:3]  [371:omp.wsloop.region19:3]  [372:omp.wsloop.region18:35]  [373:omp.wsloop.region15:34] 
[23:norm2u3_..omp_par] [374:omp.par.entry:48]  [375:omp_collapsed.body.lr.ph:6]  [376:omp_collapsed.exit:8]  [377:reduce.switch.nonatomic:10]  [378:reduce.finalize:2]  [379:omp_collapsed.body:4]  [380:omp.wsloop.region15.lr.ph:18]  [381:omp.wsloop.region16:5]  [382:omp.wsloop.region15:15] 
[24:.omp.reduction.func] [383::15] 
[25:zran3_..omp_par] [384:omp.par.entry:34]  [385:omp_loop.body.lr.ph:2]  [386:omp_loop.exit:3]  [387:omp_loop.body:4]  [388:omp.wsloop.region4.lr.ph:10]  [389:omp.wsloop.region5:3]  [390:omp.wsloop.region4:9]  [391:.lr.ph.preheader.i:2]  [392:.lr.ph.i:11]  [393:vranlc_.exit:8] 
[26:zran3_..omp_par.2] [394:omp.par.entry13:107]  [395:omp_collapsed.body.lr.ph:6]  [396:omp_collapsed.exit:9]  [397:omp.par.region31:1]  [398:omp.par.region26:6]  [399:omp_region.end:7]  [400:omp_region.end.omp_loop.exit77_crit_edge:2]  [401:omp_loop.header73.preheader.lr.ph:8]  [402:omp_loop.preheader72.outer.cond.loopexit:3]  [403:omp_loop.header73.preheader:5]  [404:omp_loop.exit77:7]  [405:omp.par.region28:5]  [406:omp.par.region30:4]  [407:omp.par.region29:16]  [408:omp.par.region27:16]  [409:omp_loop.body75:6]  [410:omp.ordered.region88:4]  [411:omp.region.cont86:6]  [412:omp.ordered.region89:3]  [413:omp.ordered.region87:3]  [414:omp.master.region:4]  [415:omp_collapsed.body:10]  [416:omp.wsloop.region57.lr.ph:10]  [417:omp.wsloop.region62:3]  [418:omp.wsloop.region57:6]  [419:omp.wsloop.region59:3]  [420:omp.wsloop.region61:3]  [421:omp.wsloop.region60:9]  [422:omp.wsloop.region58:9] 
[27:zran3_..omp_par.3] [423:omp.par.entry105:33]  [424:omp_collapsed.body144.lr.ph:2]  [425:omp_collapsed.exit146:3]  [426:omp_collapsed.body144:4]  [427:omp.wsloop.region139.lr.ph:20]  [428:vector.ph:3]  [429:vector.body:9]  [430:middle.block:2]  [431:omp.wsloop.region139.preheader:2]  [432:omp.wsloop.region140:3]  [433:omp.wsloop.region139:6] 
[28:bubble_] [434::8]  [435:.preheader45:1]  [436:.preheader:1]  [437:.lr.ph54:16]  [438::54]  [439:.lr.ph:16]  [440::54]  [441:.loopexit:1] 
[29:zero3_] [442:entry:32] 
[30:rep_nrm_] [443::19] 
[31:power_] [444::3]  [445:.lr.ph.preheader:2]  [446:.lr.ph:6]  [447:.lr.ph._crit_edge:2]  [448::6]  [449::9]  [450:._crit_edge:2] 
[32:randlc_] [451::10] 
[33:vranlc_] [452::8]  [453:.._crit_edge_crit_edge:2]  [454:.lr.ph.preheader:2]  [455:.lr.ph:11]  [456:._crit_edge:3] 
[34:timer_clear_] [457::9] 
[35:timer_start_] [458::10] 
[36:elapsed_time_] [459::2] 
[37:timer_stop_] [460::15] 
[38:timer_read_] [461::9] 
[39:wtime_] [462::7]  [463::5]  [464::13] 