[functionID:functionName] [basicBlockID:basicBlockName:basicBlockIRInstCount] 
[0:alloc_space_] [0::7]  [1::4]  [2::4]  [3::4]  [4::4]  [5::4]  [6::4]  [7::4]  [8::4]  [9::4]  [10::4]  [11::4]  [12::4]  [13:.critedge:5]  [14::1] 
[1:free_space_] [15::6]  [16::3]  [17::3]  [18::3]  [19::3]  [20::3]  [21::3]  [22::3]  [23::3]  [24::3]  [25::3]  [26::3]  [27::2]  [28::1] 
[2:_QQmain] [29::55]  [30:.loopexit.loopexit:13]  [31:.loopexit:90]  [32::6]  [33::6]  [34::25]  [35::11]  [36:omp_parallel207:13]  [37::22]  [38::6]  [39::10]  [40::10]  [41::9]  [42::28]  [43:.peel.begin:17]  [44::16]  [45::2]  [46:.loopexit57:9]  [47::1] 
[3:check_timer_flag_] [48::30]  [49::3]  [50::6]  [51::18]  [52::4]  [53::2]  [54::3]  [55::3]  [56:.sink.split:2]  [57::1] 
[4:_QQmain..omp_par] [58:omp.par.entry:47]  [59:omp_loop.exit:10]  [60:omp_loop.body15.lr.ph:2]  [61:omp_loop.exit17:15]  [62:omp_loop.body33.lr.ph:2]  [63:omp_loop.exit35:2]  [64:omp_loop.body33:26]  [65:omp_loop.body15:11]  [66:omp_loop.body:20]  [67:omp.wsloop.region9.preheader:2]  [68:omp.wsloop.region10:3]  [69:omp.wsloop.region9:16] 
[5:conj_grad_..omp_par] [70:omp.par.entry:60]  [71:omp_loop.body.lr.ph:2]  [72:omp_loop.exit:17]  [73:omp_loop.body14.lr.ph:8]  [74:vector.scevcheck:4]  [75:vector.memcheck:17]  [76:vector.ph:2]  [77:vector.body:16]  [78:middle.block:3]  [79:omp_loop.body14.preheader:3]  [80:omp_loop.exit16:6]  [81:reduce.switch.nonatomic:6]  [82:reduce.finalize:3]  [83:omp.par.region6:14]  [84:omp_loop.exit37:17]  [85:omp_loop.body57.lr.ph:9]  [86:vector.scevcheck992:4]  [87:vector.memcheck993:28]  [88:vector.ph1009:2]  [89:vector.body1014:23]  [90:middle.block1006:3]  [91:omp_loop.body57.preheader:3]  [92:omp_loop.exit59:5]  [93:reduce.switch.nonatomic76:6]  [94:reduce.finalize71:2]  [95:omp_loop.body57:17]  [96:omp_loop.body35:20]  [97:omp.wsloop.region45.lr.ph:8]  [98:omp.wsloop.region46:9]  [99:omp.wsloop.region45:20]  [100:omp.par.region5:4]  [101:omp_region.end:15]  [102:omp_loop.exit90:17]  [103:omp_loop.body110.lr.ph:10]  [104:vector.scevcheck960:4]  [105:vector.memcheck961:27]  [106:vector.ph978:2]  [107:vector.body983:21]  [108:middle.block975:3]  [109:omp_loop.body110.preheader:3]  [110:omp_loop.exit112:6]  [111:reduce.switch.nonatomic130:6]  [112:reduce.finalize125:19]  [113:omp_loop.body139.lr.ph:2]  [114:omp_loop.exit141:6]  [115:reduce.switch.nonatomic159:6]  [116:reduce.finalize154:18]  [117:omp_loop.body168.lr.ph:2]  [118:omp_loop.exit170:5]  [119:omp_loop.body168:19]  [120:omp_loop.body139:41]  [121:omp_loop.body110:16]  [122:omp_loop.body88:20]  [123:omp.wsloop.region98.lr.ph:8]  [124:omp.wsloop.region99:9]  [125:omp.wsloop.region98:20]  [126:omp.master.region:6]  [127:omp_loop.body14:13]  [128:omp_loop.body:36] 
[6:_QQmain..omp_par.8] [129:omp.par.entry141:31]  [130:omp_loop.body154.lr.ph:9]  [131:vector.scevcheck:4]  [132:vector.memcheck:41]  [133:vector.ph:2]  [134:vector.body:26]  [135:middle.block:4]  [136:omp_loop.body154.preheader:4]  [137:omp_loop.exit156:8]  [138:reduce.switch.nonatomic175:10]  [139:reduce.finalize169:18]  [140:omp_loop.body186.lr.ph:2]  [141:omp_loop.exit188:2]  [142:omp_loop.body186:17]  [143:omp_loop.body154:20] 
[7:_QQmain..omp_par.6] [144:omp.par.entry50:14]  [145:omp_loop.body62.lr.ph:2]  [146:omp_loop.exit64:3]  [147:omp_loop.body62:11] 
[8:_QQmain..omp_par.7] [148:omp.par.entry82:37]  [149:omp_loop.body95.lr.ph:9]  [150:vector.scevcheck:4]  [151:vector.memcheck:41]  [152:vector.ph:2]  [153:vector.body:26]  [154:middle.block:4]  [155:omp_loop.body95.preheader:4]  [156:omp_loop.exit97:8]  [157:reduce.switch.nonatomic:10]  [158:reduce.finalize:7]  [159:omp_region.end:14]  [160:omp_loop.body122.lr.ph:2]  [161:omp_loop.exit124:2]  [162:omp_loop.body122:17]  [163:omp.master.region:5]  [164:switch.early.test:1]  [165:omp.region.cont113:2]  [166:omp.master.region114:7]  [167:omp.master.region116:9]  [168:omp.master.region115:3]  [169:omp_loop.body95:20] 
[9:print_results_] [170:entry:19]  [171::3]  [172::12]  [173::4]  [174::8]  [175::13]  [176::5]  [177::2]  [178::4]  [179::3]  [180::3]  [181::7]  [182::9]  [183::6]  [184::3]  [185::3]  [186::32] 
[10:print_results_..omp_par] [187:omp.par.entry:5]  [188:omp.master.region:4]  [189:omp.par.outlined.exit.exitStub:1] 
[11:.omp.reduction.func] [190::15] 
[12:.omp.reduction.func.1] [191::15] 
[13:.omp.reduction.func.2] [192::7] 
[14:.omp.reduction.func.3] [193::7] 
[15:.omp.reduction.func.4] [194::7] 
[16:.omp.reduction.func.5] [195::7] 
[17:makea_] [196::14]  [197::4]  [198::10]  [199::2]  [200::6]  [201::3]  [202::17]  [203:.lr.ph24:13]  [204::12]  [205:.lr.ph.outer.i:3]  [206:.lr.ph.i:7]  [207::3]  [208:.thread.i:5]  [209:._crit_edge.i:1]  [210:._crit_edge.thread.i:5]  [211:.lr.ph:18]  [212:vector.ph:14]  [213:vector.body.1:13]  [214:middle.block:2]  [215:scalar.ph.preheader:2]  [216:scalar.ph:13]  [217:.loopexit:4]  [218:._crit_edge:11] 
[18:sprnvc_] [219::6]  [220:.lr.ph20:2]  [221:._crit_edge21:1]  [222::25]  [223:.preheader:2]  [224:.backedge:4]  [225:.lr.ph:6]  [226::3]  [227:._crit_edge:8] 
[19:sparse_] [228::30]  [229:.lr.ph.preheader:5]  [230:vector.scevcheck:7]  [231:vector.ph:5]  [232:vector.body:11]  [233:middle.block:2]  [234:.lr.ph.preheader588:3]  [235:.lr.ph:9]  [236:._crit_edge:4]  [237:.lr.ph180:3]  [238::6]  [239:.lr.ph173:5]  [240::9]  [241::8]  [242::3]  [243:._crit_edge174:3]  [244:._crit_edge181:3]  [245::2]  [246::7]  [247:.lr.ph187.preheader:4]  [248:.lr.ph187:12]  [249:._crit_edge188:4]  [250::7]  [251::8]  [252:.lr.ph191.preheader:7]  [253:vector.ph360:3]  [254:vector.body367:12]  [255:middle.block357:4]  [256:.lr.ph191.preheader583:4]  [257:.lr.ph191:10]  [258:._crit_edge192:3]  [259::4]  [260:.lr.ph196.preheader:2]  [261:vector.scevcheck372:7]  [262:vector.ph376:7]  [263:vector.body385:15]  [264:middle.block373:2]  [265:.lr.ph196.preheader580:3]  [266:.lr.ph196:11]  [267:.thread:10]  [268::3]  [269:omp.master.region:11]  [270:omp_region.end:2]  [271::7]  [272:.lr.ph203.preheader:4]  [273:.lr.ph203:16]  [274:.lr.ph198.preheader:5]  [275:vector.scevcheck392:7]  [276:vector.memcheck:12]  [277:vector.ph406:5]  [278:vector.body415:16]  [279:middle.block403:2]  [280:.lr.ph198.preheader577:3]  [281:.lr.ph198:12]  [282:._crit_edge199:5]  [283:._crit_edge204:7]  [284:.lr.ph233:3]  [285::7]  [286:.lr.ph227:5]  [287::10]  [288::6]  [289:.lr.ph223:12]  [290::10]  [291::5]  [292::6]  [293:.lr.ph210:8]  [294::6]  [295:.lr.ph216.preheader:3]  [296:.lr.ph216:8]  [297::11]  [298::4]  [299:._crit_edge217:4]  [300::2]  [301::3]  [302::2]  [303::4]  [304::4]  [305:._crit_edge211:7]  [306::7]  [307:.loopexit:3]  [308:._crit_edge228:4]  [309:._crit_edge234:10]  [310:.lr.ph240.preheader:5]  [311:.lr.ph240:12]  [312:._crit_edge241:4]  [313::9]  [314::8]  [315:.lr.ph244.preheader:7]  [316:vector.ph424:3]  [317:vector.body431:12]  [318:middle.block421:4]  [319:.lr.ph244.preheader560:4]  [320:.lr.ph244:10]  [321:._crit_edge245:3]  [322::7]  [323:.lr.ph250.preheader:5]  [324:vector.scevcheck440:7]  [325:vector.ph446:7]  [326:vector.body455:15]  [327:middle.block443:2]  [328:.lr.ph250.preheader557:3]  [329:.lr.ph250:11]  [330:omp_loop.preheader:12]  [331:omp_loop.body.preheader:7]  [332:omp_loop.body:5]  [333:omp.wsloop.region14:3]  [334:omp.wsloop.region13:20]  [335:omp.wsloop.region11:16]  [336:omp.wsloop.region13.preheader:7]  [337:vector.scevcheck464:11]  [338:vector.memcheck466:41]  [339:vector.ph506:7]  [340:vector.body518:20]  [341:middle.block503:2]  [342:omp.wsloop.region13.preheader555:4]  [343:omp.wsloop.region9:8]  [344:omp_loop.exit:13]  [345:omp_loop.body21.preheader:4]  [346:vector.scevcheck527:8]  [347:vector.memcheck528:20]  [348:vector.ph539:2]  [349:vector.body544:21]  [350:middle.block536:2]  [351:omp_loop.body21.preheader554:2]  [352:omp_loop.body21:15]  [353:omp_loop.exit23:3] 
[20:conj_grad_] [354:entry:22] 
[21:vecset_] [355::3]  [356:.lr.ph.preheader:2]  [357:.lr.ph.outer:4]  [358:.lr.ph:6]  [359::3]  [360:.thread:6]  [361:._crit_edge:1]  [362:._crit_edge.thread:15]  [363:._crit_edge.thread12:1] 
[22:icnvrt_] [364::6] 
[23:randlc_] [365::10] 
[24:vranlc_] [366::8]  [367:.._crit_edge_crit_edge:2]  [368:.lr.ph.preheader:2]  [369:.lr.ph:11]  [370:._crit_edge:3] 
[25:timer_clear_] [371::9] 
[26:timer_start_] [372::10] 
[27:elapsed_time_] [373::2] 
[28:timer_stop_] [374::15] 
[29:timer_read_] [375::9] 
[30:wtime_] [376::7]  [377::5]  [378::13] 