[functionID:functionName] [basicBlockID:basicBlockName:basicBlockIRInstCount] 
[0:_QQmain] [0::55]  [1:omp_parallel.loopexit:13]  [2:omp_parallel:90]  [3::6]  [4::6]  [5::25]  [6::11]  [7:omp_parallel207:13]  [8::22]  [9::6]  [10::10]  [11::10]  [12::9]  [13::27]  [14:.sink.split253:48]  [15::1] 
[1:check_timer_flag_] [16::30]  [17::3]  [18::6]  [19::18]  [20::4]  [21::2]  [22::3]  [23::3]  [24:.sink.split:2]  [25::1] 
[2:alloc_space_] [26::7]  [27::4]  [28::4]  [29::4]  [30::4]  [31::4]  [32::4]  [33::4]  [34::4]  [35::4]  [36::4]  [37::4]  [38::4]  [39:.critedge:5]  [40::1] 
[3:_QQmain..omp_par] [41:omp.par.entry:47]  [42:omp_loop.body.lr.ph:9]  [43:omp_loop.exit:10]  [44:omp_loop.body15.lr.ph:9]  [45:omp_loop.body15.preheader:2]  [46:vector.ph490:2]  [47:vector.body495:11]  [48:middle.block487:2]  [49:omp_loop.exit17:15]  [50:omp_loop.body33.lr.ph:15]  [51:omp_loop.body33.preheader:2]  [52:vector.ph502:2]  [53:vector.body507:18]  [54:middle.block499:2]  [55:omp_loop.exit35:2]  [56:omp_loop.body33:18]  [57:omp_loop.body15:9]  [58:omp_loop.body:18]  [59:omp.wsloop.region9.preheader:7]  [60:omp.wsloop.region9.preheader13:3]  [61:vector.ph:3]  [62:vector.body:16]  [63:middle.block:4]  [64:omp.wsloop.region10:3]  [65:omp.wsloop.region9:13] 
[4:conj_grad_..omp_par] [66:omp.par.entry:60]  [67:omp_loop.body.lr.ph:17]  [68:omp_loop.body.preheader:2]  [69:vector.ph:2]  [70:vector.body:21]  [71:middle.block:2]  [72:omp_loop.exit:17]  [73:omp_loop.body14.lr.ph:6]  [74:omp_loop.body14.lr.ph.new:6]  [75:omp_loop.body14.lr.ph.new.new:4]  [76:omp_loop.header12.omp_loop.exit16_crit_edge.unr-lcssa.loopexit.unr-lcssa:6]  [77:omp_loop.body14.epil35:15]  [78:omp_loop.header12.omp_loop.exit16_crit_edge.unr-lcssa.loopexit:3]  [79:omp_loop.header12.omp_loop.exit16_crit_edge.unr-lcssa:6]  [80:omp_loop.body14.epil:8]  [81:omp_loop.header12.omp_loop.exit16_crit_edge:3]  [82:omp_loop.exit16:6]  [83:reduce.switch.nonatomic:6]  [84:reduce.finalize:2]  [85:omp.par.region6:14]  [86:omp_loop.body35.lr.ph:11]  [87:omp_loop.exit37:16]  [88:omp_loop.body57.lr.ph:7]  [89:omp_loop.body57.lr.ph.new:6]  [90:omp_loop.exit59.loopexit.unr-lcssa.loopexit:2]  [91:omp_loop.exit59.loopexit.unr-lcssa:6]  [92:omp_loop.body57.epil:12]  [93:omp_loop.exit59:7]  [94:reduce.switch.nonatomic76:6]  [95:reduce.finalize71:2]  [96:omp_loop.body57:27]  [97:omp_loop.body35:18]  [98:omp.wsloop.region45.preheader:2]  [99:omp.wsloop.region46:7]  [100:omp.wsloop.region45:20]  [101:omp.par.region5:4]  [102:omp_region.end:15]  [103:omp_loop.body88.lr.ph:11]  [104:omp_loop.exit90:17]  [105:omp_loop.body110.lr.ph:8]  [106:omp_loop.body110.lr.ph.new:6]  [107:omp_loop.header108.omp_loop.exit112_crit_edge.unr-lcssa.loopexit:2]  [108:omp_loop.header108.omp_loop.exit112_crit_edge.unr-lcssa:6]  [109:omp_loop.body110.epil:11]  [110:omp_loop.header108.omp_loop.exit112_crit_edge:3]  [111:omp_loop.exit112:6]  [112:reduce.switch.nonatomic130:6]  [113:reduce.finalize125:19]  [114:omp_loop.body139.lr.ph:11]  [115:omp_loop.header137.omp_loop.exit141_crit_edge:2]  [116:omp_loop.exit141:6]  [117:reduce.switch.nonatomic159:6]  [118:reduce.finalize154:18]  [119:omp_loop.body168.lr.ph:11]  [120:omp_loop.body168.preheader:2]  [121:vector.ph984:4]  [122:vector.body989:22]  [123:middle.block981:2]  [124:omp_loop.exit170:5]  [125:omp_loop.body168:15]  [126:omp_loop.body139:27]  [127:omp_loop.body110:25]  [128:omp_loop.body88:18]  [129:omp.wsloop.region98.preheader:2]  [130:omp.wsloop.region99:7]  [131:omp.wsloop.region98:20]  [132:omp.master.region:6]  [133:omp_loop.body14:36]  [134:omp_loop.body:21] 
[5:_QQmain..omp_par.8] [135:omp.par.entry141:29]  [136:omp_loop.body154.lr.ph:7]  [137:omp_loop.body154.lr.ph.new:6]  [138:omp_loop.exit156.loopexit.unr-lcssa.loopexit:2]  [139:omp_loop.exit156.loopexit.unr-lcssa:6]  [140:omp_loop.body154.epil:14]  [141:omp_loop.exit156:13]  [142:reduce.switch.nonatomic175:10]  [143:reduce.finalize169:18]  [144:omp_loop.body186.lr.ph:11]  [145:omp_loop.body186.preheader:2]  [146:vector.ph:4]  [147:vector.body:18]  [148:middle.block:2]  [149:omp_loop.exit188:2]  [150:omp_loop.body186:13]  [151:omp_loop.body154:31] 
[6:_QQmain..omp_par.6] [152:omp.par.entry50:14]  [153:omp_loop.body62.lr.ph:9]  [154:omp_loop.body62.preheader:2]  [155:vector.ph:2]  [156:vector.body:11]  [157:middle.block:2]  [158:omp_loop.exit64:3]  [159:omp_loop.body62:9] 
[7:_QQmain..omp_par.7] [160:omp.par.entry82:35]  [161:omp_loop.body95.lr.ph:7]  [162:omp_loop.body95.lr.ph.new:6]  [163:omp_loop.exit97.loopexit.unr-lcssa.loopexit:2]  [164:omp_loop.exit97.loopexit.unr-lcssa:6]  [165:omp_loop.body95.epil:14]  [166:omp_loop.exit97:13]  [167:reduce.switch.nonatomic:10]  [168:reduce.finalize:7]  [169:omp_region.end:14]  [170:omp_loop.body122.lr.ph:11]  [171:omp_loop.body122.preheader:2]  [172:vector.ph:4]  [173:vector.body:18]  [174:middle.block:2]  [175:omp_loop.exit124:2]  [176:omp_loop.body122:13]  [177:omp.master.region:5]  [178:switch.early.test:1]  [179:omp.region.cont113:2]  [180:omp.master.region114:7]  [181:omp.master.region116:9]  [182:omp.master.region115:3]  [183:omp_loop.body95:31] 
[8:free_space_] [184::6]  [185::3]  [186::3]  [187::3]  [188::3]  [189::3]  [190::3]  [191::3]  [192::3]  [193::3]  [194::3]  [195::3]  [196::2]  [197::1] 
[9:print_results_] [198:entry:19]  [199::3]  [200::12]  [201::4]  [202::8]  [203::13]  [204::5]  [205::2]  [206::4]  [207::3]  [208::3]  [209::7]  [210::9]  [211::6]  [212::3]  [213::3]  [214::32] 
[10:print_results_..omp_par] [215:omp.par.entry:5]  [216:omp.master.region:4]  [217:omp.par.outlined.exit.exitStub:1] 
[11:.omp.reduction.func] [218::15] 
[12:.omp.reduction.func.1] [219::15] 
[13:.omp.reduction.func.2] [220::7] 
[14:.omp.reduction.func.3] [221::7] 
[15:.omp.reduction.func.4] [222::7] 
[16:.omp.reduction.func.5] [223::7] 
[17:makea_] [224::14]  [225::4]  [226::10]  [227::2]  [228::6]  [229::3]  [230::17]  [231:.lr.ph28:19]  [232::7]  [233:.outer.i:3]  [234::7]  [235::3]  [236:.thread.i:5]  [237:._crit_edge.i:1]  [238:._crit_edge.thread.i:5]  [239:.lr.ph:44]  [240::7]  [241:.loopexit.loopexit.unr-lcssa:4]  [242:.loopexit.loopexit.epilog-lcssa:9]  [243:.loopexit:3]  [244:._crit_edge:11] 
[18:sprnvc_] [245::6]  [246:.lr.ph23.lr.ph:2]  [247:.lr.ph23:7]  [248:.lr.ph23.split.us:16]  [249:.preheader.us:5]  [250::3]  [251:.backedge.us:4]  [252:.outer._crit_edge:1]  [253:.lr.ph23.split:16]  [254:.backedge:3]  [255:.outer:15] 
[19:sparse_] [256::30]  [257:.lr.ph.preheader:7]  [258:vector.ph:3]  [259:vector.body:9]  [260:middle.block:4]  [261:.lr.ph.preheader167:3]  [262:.lr.ph:9]  [263:._crit_edge:4]  [264:.lr.ph217:3]  [265::6]  [266:.lr.ph210:5]  [267::9]  [268::7]  [269::3]  [270:._crit_edge211:3]  [271:._crit_edge218:3]  [272::2]  [273::7]  [274:.lr.ph224.preheader:6]  [275:.lr.ph224.prol:7]  [276:.lr.ph224.prol.loopexit:5]  [277:.lr.ph224:19]  [278:._crit_edge225:4]  [279::7]  [280::8]  [281:.lr.ph228.preheader:3]  [282:vector.ph425:2]  [283:vector.body432:12]  [284:middle.block422:5]  [285:.lr.ph228.preheader161:4]  [286:.lr.ph228:10]  [287:._crit_edge229:3]  [288::4]  [289:.lr.ph233.preheader:2]  [290:vector.scevcheck437:7]  [291:vector.ph441:5]  [292:vector.body450:15]  [293:middle.block438:4]  [294:.lr.ph233.preheader158:3]  [295:.lr.ph233:11]  [296:.thread:10]  [297::3]  [298:omp.master.region:11]  [299:omp_region.end:2]  [300::7]  [301:.lr.ph240.preheader:2]  [302:.lr.ph240:16]  [303:.lr.ph235.preheader:7]  [304:vector.ph463:3]  [305:vector.body472:12]  [306:middle.block460:4]  [307:.lr.ph235.preheader155:3]  [308:.lr.ph235:12]  [309:._crit_edge236:5]  [310:._crit_edge241:7]  [311:.lr.ph286:3]  [312::7]  [313:.lr.ph273:5]  [314::10]  [315:.lr.ph260.us:20]  [316:..loopexit_crit_edge.split.us.us:3]  [317:.lr.ph260.split.us.us:10]  [318::4]  [319:.lr.ph247.us.us:2]  [320::8]  [321::2]  [322::2]  [323::4]  [324::4]  [325::3]  [326::4]  [327:.lr.ph253.us.us.preheader:2]  [328:._crit_edge254.us.us:4]  [329::7]  [330:.lr.ph253.us.us:8]  [331::10]  [332::4]  [333:._crit_edge250:7]  [334:._crit_edge274:4]  [335:._crit_edge287:10]  [336:.lr.ph293.preheader:5]  [337:.lr.ph293:12]  [338:._crit_edge294:4]  [339::9]  [340::8]  [341:.lr.ph297.preheader:3]  [342:vector.ph481:2]  [343:vector.body488:12]  [344:middle.block478:5]  [345:.lr.ph297.preheader138:4]  [346:.lr.ph297:10]  [347:._crit_edge298:3]  [348::7]  [349:.lr.ph303.preheader:7]  [350:vector.ph503:5]  [351:vector.body512:15]  [352:middle.block500:4]  [353:.lr.ph303.preheader135:3]  [354:.lr.ph303:11]  [355:omp_loop.preheader:12]  [356:omp_loop.body:5]  [357:omp.wsloop.region14:3]  [358:omp.wsloop.region13:20]  [359:omp.wsloop.region11:16]  [360:omp.wsloop.region13.preheader:5]  [361:omp.wsloop.region13.preheader133:4]  [362:vector.scevcheck521:7]  [363:vector.ph527:4]  [364:vector.body539:19]  [365:middle.block524:4]  [366:omp.wsloop.region9:8]  [367:omp_loop.exit:13]  [368:omp_loop.body21.preheader:4]  [369:vector.scevcheck548:7]  [370:vector.ph552:2]  [371:vector.body557:21]  [372:middle.block549:2]  [373:omp_loop.body21.preheader132:2]  [374:omp_loop.body21:15]  [375:omp_loop.exit23:3] 
[20:conj_grad_] [376:entry:22] 
[21:icnvrt_] [377::6] 
[22:vecset_] [378::5]  [379:.lr.ph:2]  [380:.outer:3]  [381::6]  [382::3]  [383:.thread:6]  [384:._crit_edge:1]  [385:._crit_edge.thread:10]  [386:._crit_edge.thread12:1] 
[23:randlc_] [387::10] 
[24:vranlc_] [388::8]  [389:.._crit_edge_crit_edge:2]  [390:.lr.ph.preheader:4]  [391:.lr.ph.preheader.new:2]  [392:.lr.ph:19]  [393:._crit_edge.loopexit.unr-lcssa:5]  [394:.lr.ph.epil:7]  [395:._crit_edge:3] 
[25:timer_clear_] [396::9] 
[26:timer_start_] [397::10] 
[27:timer_stop_] [398::15] 
[28:timer_read_] [399::9] 
[29:elapsed_time_] [400::2] 
[30:wtime_] [401::7]  [402::3]  [403::11] 