[functionID:functionName] [basicBlockID:basicBlockName:basicBlockIRInstCount] 
[0:alloc_space_] [0::4]  [1::4]  [2::4]  [3::4]  [4::4]  [5:.critedge:5]  [6::1] 
[1:free_space_] [7::3]  [8::3]  [9::3]  [10::3]  [11::2]  [12::1] 
[2:_QQmain] [13::209]  [14:ilog2_.exit.thread26.i:2]  [15:.preheader.i.i:2]  [16:ilog2_.exit.thread.i:2]  [17:.lr.ph.i.i:6]  [18:ilog2_.exit.i:5]  [19:.lr.ph21.preheader.i:3]  [20:.lr.ph21.i:8]  [21:.lr.ph.preheader.i:7]  [22:vector.scevcheck:21]  [23:vector.ph:6]  [24:vector.body:16]  [25:middle.block:2]  [26:.lr.ph.i.preheader:3]  [27:.lr.ph.i:17]  [28:._crit_edge.i:5]  [29:fft_init_.exit:43]  [30::6]  [31::40]  [32:ilog2_.exit.thread26.i542:2]  [33:.preheader.i.i525:2]  [34:ilog2_.exit.thread.i526:2]  [35:.lr.ph.i.i538:6]  [36:ilog2_.exit.i541:5]  [37:.lr.ph21.preheader.i527:3]  [38:.lr.ph21.i529:8]  [39:.lr.ph.preheader.i533:7]  [40:vector.scevcheck622:21]  [41:vector.ph636:6]  [42:vector.body644:16]  [43:middle.block633:2]  [44:.lr.ph.i534.preheader:3]  [45:.lr.ph.i534:17]  [46:._crit_edge.i532:5]  [47:fft_init_.exit543:3]  [48::13]  [49::6]  [50:.thread:7]  [51::11]  [52::3]  [53:.lr.ph:17]  [54::6]  [55::6]  [56::61]  [57::13]  [58::6]  [59:.thread598:6]  [60::13]  [61::6]  [62:.thread601:5]  [63::12]  [64::5]  [65:._crit_edge:20]  [66::7]  [67::22]  [68::2]  [69::1] 
[3:setup_] [70::25] 
[4:init_ui_..omp_par] [71:omp.par.entry:49]  [72:omp_collapsed.body.lr.ph:4]  [73:omp_collapsed.exit:3]  [74:omp_collapsed.body:4]  [75:omp.wsloop.region15.lr.ph:25]  [76:omp.wsloop.region16:3]  [77:omp.wsloop.region15:11] 
[5:compute_indexmap_..omp_par] [78:omp.par.entry:29]  [79:omp_collapsed.body.lr.ph:7]  [80:omp_collapsed.exit:3]  [81:omp_collapsed.body:22]  [82:omp.wsloop.region15.lr.ph:14]  [83:vector.memcheck:13]  [84:vector.ph:8]  [85:vector.body:17]  [86:middle.block:2]  [87:omp.wsloop.region15.preheader:2]  [88:omp.wsloop.region16:3]  [89:omp.wsloop.region15:16] 
[6:compute_initial_conditions_] [90::9]  [91:.lr.ph.i5:7]  [92::5]  [93::6]  [94:.backedge.i9:5]  [95:ipow46_.exit14:8]  [96:.lr.ph.preheader:2]  [97:.lr.ph:11]  [98:omp_parallel:22] 
[7:fft_] [99::9]  [100::7]  [101::7]  [102::1] 
[8:evolve_..omp_par] [103:omp.par.entry:49]  [104:omp_collapsed.body.lr.ph:13]  [105:omp_collapsed.exit:3]  [106:omp_collapsed.body:8]  [107:omp.wsloop.region15.lr.ph:27]  [108:vector.memcheck:35]  [109:vector.ph:3]  [110:vector.body:20]  [111:middle.block:2]  [112:omp.wsloop.region15.preheader:2]  [113:omp.wsloop.region16:3]  [114:omp.wsloop.region15:20] 
[9:checksum_] [115:entry:51] 
[10:verify_] [116::93]  [117::15]  [118::7]  [119::4]  [120::7]  [121::4]  [122::7]  [123::32]  [124::6]  [125::32]  [126::8]  [127::42]  [128::7]  [129::42]  [130::7]  [131::42]  [132:.sink.split:34]  [133::3]  [134::3]  [135:.lr.ph.preheader:3]  [136:.lr.ph:24]  [137::3]  [138:._crit_edge:2]  [139:.loopexit:3]  [140::3]  [141::2]  [142::2]  [143:.sink.split320:3]  [144::5] 
[11:print_results_] [145:entry:19]  [146::3]  [147::12]  [148::4]  [149::8]  [150::13]  [151::5]  [152::2]  [153::4]  [154::3]  [155::3]  [156::7]  [157::9]  [158::6]  [159::3]  [160::3]  [161::32] 
[12:print_timers_] [162::7]  [163::19]  [164::1] 
[13:print_results_..omp_par] [165:omp.par.entry:5]  [166:omp.master.region:4]  [167:omp.par.outlined.exit.exitStub:1] 
[14:checksum_..omp_par] [168:omp.par.entry:26]  [169:omp_loop.body.lr.ph:3]  [170:omp_loop.exit:6]  [171:reduce.switch.nonatomic:6]  [172:reduce.finalize:2]  [173:omp_loop.body:22] 
[15:.omp.reduction.func] [174::7] 
[16:cffts1_] [175::29]  [176:.preheader.i:2]  [177:.lr.ph.i:6]  [178:ilog2_.exit:6]  [179::6]  [180:omp_parallel:47]  [181::11]  [182::1] 
[17:cffts2_] [183::27]  [184:.preheader.i:2]  [185:.lr.ph.i:6]  [186:ilog2_.exit:6]  [187::6]  [188:omp_parallel:47]  [189::11]  [190::1] 
[18:cffts3_] [191::27]  [192:.preheader.i:2]  [193:.lr.ph.i:6]  [194:ilog2_.exit:6]  [195::6]  [196:omp_parallel:47]  [197::11]  [198::1] 
[19:cffts3_..omp_par] [199:omp.par.entry:65]  [200:omp_collapsed.body.lr.ph:8]  [201:omp_collapsed.exit:3]  [202:omp_collapsed.body:13]  [203:omp.wsloop.region15.lr.ph:20]  [204:omp.wsloop.region19:4]  [205:omp.wsloop.region21.lr.ph:30]  [206:omp.wsloop.region25:3]  [207:omp.wsloop.region21:4]  [208:omp.wsloop.region23.lr.ph:6]  [209:vector.scevcheck:9]  [210:vector.ph:5]  [211:vector.body:21]  [212:middle.block:1]  [213:omp.wsloop.region23.preheader:4]  [214:omp.wsloop.region24:4]  [215:omp.wsloop.region23:11]  [216:omp.wsloop.region15:2]  [217:omp.wsloop.region17.lr.ph:7]  [218:vector.ph58:5]  [219:vector.body64:21]  [220:middle.block55:1]  [221:omp.wsloop.region17.preheader:4]  [222:omp.wsloop.region18:3]  [223:omp.wsloop.region17:11] 
[20:cfftz_] [224::17]  [225::9]  [226::4]  [227:.lr.ph.preheader:2]  [228:.lr.ph:6]  [229::3]  [230:.lr.ph23:24]  [231::7]  [232:.lr.ph21:4]  [233:vector.scevcheck:8]  [234:vector.body:16]  [235:middle.block:1]  [236:scalar.ph.preheader:2]  [237:scalar.ph:9]  [238:._crit_edge:4]  [239::8]  [240:.loopexit:1] 
[21:fftz2_] [241::9]  [242::2]  [243:.preheader.preheader.i:5]  [244:.preheader.i:11]  [245:__mlir_math_ipowi_i32.exit:5]  [246::2]  [247:.preheader.preheader.i81:5]  [248:.preheader.i83:11]  [249:__mlir_math_ipowi_i32.exit88:5]  [250:.lr.ph96:47]  [251::32]  [252:.lr.ph90.preheader:9]  [253:.lr.ph90:61]  [254:.lr.ph:26]  [255:vector.scevcheck:35]  [256:vector.memcheck:101]  [257:vector.ph:3]  [258:vector.body:28]  [259:middle.block:2]  [260:scalar.ph.preheader:2]  [261:scalar.ph:21]  [262:._crit_edge:4]  [263:._crit_edge91:4]  [264:._crit_edge97:1] 
[22:cffts2_..omp_par] [265:omp.par.entry:65]  [266:omp_collapsed.body.lr.ph:8]  [267:omp_collapsed.exit:3]  [268:omp_collapsed.body:13]  [269:omp.wsloop.region15.lr.ph:20]  [270:omp.wsloop.region19:4]  [271:omp.wsloop.region21.lr.ph:30]  [272:omp.wsloop.region25:3]  [273:omp.wsloop.region21:4]  [274:omp.wsloop.region23.lr.ph:6]  [275:vector.scevcheck:9]  [276:vector.ph:5]  [277:vector.body:21]  [278:middle.block:1]  [279:omp.wsloop.region23.preheader:4]  [280:omp.wsloop.region24:4]  [281:omp.wsloop.region23:11]  [282:omp.wsloop.region15:2]  [283:omp.wsloop.region17.lr.ph:7]  [284:vector.ph56:5]  [285:vector.body62:21]  [286:middle.block53:1]  [287:omp.wsloop.region17.preheader:4]  [288:omp.wsloop.region18:3]  [289:omp.wsloop.region17:11] 
[23:cffts1_..omp_par] [290:omp.par.entry:65]  [291:omp_collapsed.body.lr.ph:6]  [292:omp_collapsed.exit:3]  [293:omp_collapsed.body:12]  [294:omp.wsloop.region15.lr.ph:10]  [295:omp.wsloop.region19:4]  [296:omp.wsloop.region21.lr.ph:7]  [297:omp.wsloop.region25:3]  [298:omp.wsloop.region21:4]  [299:omp.wsloop.region23.lr.ph:10]  [300:omp.wsloop.region24:3]  [301:omp.wsloop.region23:10]  [302:omp.wsloop.region15:2]  [303:omp.wsloop.region17.lr.ph:8]  [304:omp.wsloop.region18:3]  [305:omp.wsloop.region17:10] 
[24:compute_initial_conditions_..omp_par] [306:omp.par.entry:28]  [307:omp_loop.body.lr.ph:2]  [308:omp_loop.exit:3]  [309:omp_loop.body:4]  [310:.lr.ph.preheader.i.lr.ph:10]  [311:omp.wsloop.region5:3]  [312:.lr.ph.preheader.i:7]  [313:.lr.ph.i:11]  [314:vranlc_.exit:3] 
[25:check_timer_flag_] [315::30]  [316::3]  [317::6]  [318::18]  [319::4]  [320::2]  [321::3]  [322::3]  [323:.sink.split:2]  [324::1] 
[26:init_ui_] [325:entry:61] 
[27:compute_indexmap_] [326:entry:31] 
[28:fft_init_] [327::3]  [328:ilog2_.exit.thread26:2]  [329:.preheader.i:2]  [330:ilog2_.exit.thread:2]  [331:.lr.ph.i:6]  [332:ilog2_.exit:5]  [333:.lr.ph21.preheader:3]  [334:.lr.ph21:8]  [335:.lr.ph.preheader:7]  [336:vector.scevcheck:21]  [337:vector.ph:5]  [338:vector.body:16]  [339:middle.block:2]  [340:.lr.ph.preheader34:3]  [341:.lr.ph:18]  [342:._crit_edge:5]  [343:._crit_edge22:1] 
[29:evolve_] [344:entry:61] 
[30:ilog2_] [345::3]  [346:.preheader:2]  [347:.lr.ph:6]  [348:.loopexit:2] 
[31:ipow46_] [349::4]  [350::3]  [351:.lr.ph:7]  [352::5]  [353::6]  [354:.backedge:5]  [355:._crit_edge.loopexit:2]  [356:._crit_edge:8]  [357::1] 
[32:randlc_] [358::10] 
[33:vranlc_] [359::8]  [360:.._crit_edge_crit_edge:2]  [361:.lr.ph.preheader:2]  [362:.lr.ph:11]  [363:._crit_edge:3] 
[34:timer_clear_] [364::9] 
[35:timer_start_] [365::10] 
[36:elapsed_time_] [366::2] 
[37:timer_stop_] [367::15] 
[38:timer_read_] [368::9] 
[39:wtime_] [369::7]  [370::5]  [371::13] 